<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>知识大比拼项目规划 - 声控周不鸽的开发者日志</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="声控周不鸽的开发者日志"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/51615538.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="声控周不鸽的开发者日志"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要点击查看更多"><meta property="og:type" content="blog"><meta property="og:title" content="声控周不鸽"><meta property="og:url" content="https://sakiraven.github.io/"><meta property="og:site_name" content="声控周不鸽"><meta property="og:description" content="摘要点击查看更多"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/51615538.jpeg"><meta property="article:published_time" content="2022-05-05T08:59:48.000Z"><meta property="article:modified_time" content="2022-07-12T03:25:46.222Z"><meta property="article:author" content="声控周不鸽"><meta property="article:tag" content="工作"><meta property="article:tag" content="规划"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/51615538.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/05/05/work/project/zhishidabipin/"},"headline":"声控周不鸽的开发者日志","image":["https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/%E6%88%AA%E5%B1%8F2022-06-23-%E4%B8%8B%E5%8D%884-15-55.png","https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/2-%E7%94%A8%E6%88%B7%E5%8A%A0%E5%85%A5%E6%88%BF%E9%97%B4.png","https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/3-%E5%BC%80%E5%A7%8B:%E6%9A%82%E5%81%9C:%E7%BB%A7%E7%BB%AD:%E7%BB%93%E6%9D%9F%E6%B8%B8%E6%88%8F.png","https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/4-1-%E7%AB%9E%E7%AD%94%E5%80%92%E8%AE%A1%E6%97%B6.png","https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/4-2-%E7%AB%9E%E7%AD%94%E6%8F%90%E4%BA%A4%E7%AD%94%E6%A1%88.png","https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/5-1-%E6%8A%A2%E7%AD%94%E5%80%92%E8%AE%A1%E6%97%B6.png","https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/5-2-%E6%8A%A2%E7%AD%94.png","https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/5-3-%E6%8A%A2%E7%AD%94%E7%AD%94%E9%A2%98.png"],"datePublished":"2022-05-05T08:59:48.000Z","dateModified":"2022-07-12T03:25:46.222Z","author":{"@type":"Person","name":"声控周不鸽"},"description":"摘要点击查看更多"}</script><link rel="canonical" href="http://example.com/2022/05/05/work/project/zhishidabipin/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/51615538.jpeg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/声控周不鸽logoblue.png" alt="声控周不鸽的开发者日志" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/about/index.html">自述</a><a class="navbar-item" href="/album/index.html">相册</a><a class="navbar-item" href="/self-talking/index.html">碎碎念</a><a class="navbar-item" href="/friend/index.html">友链</a><a class="navbar-item" href="/message/index.html">留言</a><a class="navbar-item" href="/thanks/index.html">鸣谢</a><a class="navbar-item" href="/categories/index.html">分类</a><a class="navbar-item" href="/tags/index.html">标签</a><a class="navbar-item" href="/archives/index.html">归档</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-05-05  <a class="commentCountImg" href="/2022/05/05/work/project/zhishidabipin/#comment-container"><span class="display-none-class">b1913c0c3e8017edb8af97f00464c9d9</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="b1913c0c3e8017edb8af97f00464c9d9">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>25 分钟  <i class="fas fa-pencil-alt"> </i>3.8 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">知识大比拼项目规划</h1><div class="content"><blockquote>
<p>摘要<br>点击查看更多</p>
</blockquote>
<span id="more"></span>

<h2 id="前端文档"><a href="#前端文档" class="headerlink" title="前端文档"></a>前端文档</h2><h3 id="websocket文档"><a href="#websocket文档" class="headerlink" title="websocket文档"></a>websocket文档</h3><h4 id="GAME-RECORD-USER-SET"><a href="#GAME-RECORD-USER-SET" class="headerlink" title="GAME_RECORD_USER_SET"></a>GAME_RECORD_USER_SET</h4><ul>
<li>加入房间的用户列表</li>
<li>当有用户加入房间后会推送给所有用户(包括主控端)<figure class="highlight plaintext"><figcaption><span>json</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;type&quot;: &quot;GAME_RECORD_USER_SET&quot;,</span><br><span class="line">	&quot;data&quot;: [&#123;</span><br><span class="line">		&quot;userIp&quot;: &quot;用户ip&quot;,</span><br><span class="line">		&quot;faceImgPath&quot;: &quot;头像路径&quot;,</span><br><span class="line">		&quot;nick&quot;: &quot;昵称&quot;,</span><br><span class="line">		&quot;isAdmin&quot;: &quot;是否为管理员 true不展示&quot;,</span><br><span class="line">		&quot;loginId&quot;: &quot;登录id&quot;</span><br><span class="line">	&#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="RANK"><a href="#RANK" class="headerlink" title="RANK"></a>RANK</h4><ul>
<li>排行榜</li>
<li>竞答与抢答模式情况下<ul>
<li>结束按钮会广播到所有用户(包括主控端)</li>
<li>主控端倒计时结束,自动结束答题情况下会广播到所有用户(包括主控端)</li>
</ul>
</li>
<li>竞答模式下<ul>
<li>某位用户答题结束后,会广播到已经答题完成的用户<figure class="highlight plaintext"><figcaption><span>json</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;type&quot;: &quot;RANK&quot;,</span><br><span class="line">	&quot;data&quot;: &#123;</span><br><span class="line">		&quot;rankVOList&quot;: [&#123;</span><br><span class="line">			&quot;userNick&quot;: &quot;用户昵称 string&quot;,</span><br><span class="line">			&quot;faceImgPath&quot;: &quot;头像路径 string&quot;,</span><br><span class="line">			&quot;scoreTotal&quot;: &quot;分数 number&quot;,</span><br><span class="line">			&quot;answerSecondsTotal&quot;: &quot;耗时 number&quot;,</span><br><span class="line">			&quot;correctCount&quot;: &quot;对题数量 number&quot;,</span><br><span class="line">			&quot;wrongCount&quot;: &quot;错题数量 number&quot;,</span><br><span class="line">			&quot;isAdmin&quot;: &quot;是否为主控端,true不展示 bool&quot;,</span><br><span class="line">			&quot;userIp&quot;: &quot;用户ip string&quot;</span><br><span class="line">		&#125;],</span><br><span class="line">		&quot;selfRankVO&quot;: &#123;</span><br><span class="line">			&quot;userNick&quot;: &quot;用户昵称 string&quot;,</span><br><span class="line">			&quot;faceImgPath&quot;: &quot;头像路径 string&quot;,</span><br><span class="line">			&quot;scoreTotal&quot;: &quot;分数 number&quot;,</span><br><span class="line">			&quot;answerSecondsTotal&quot;: &quot;耗时 number&quot;,</span><br><span class="line">			&quot;correctCount&quot;: &quot;对题数量 number&quot;,</span><br><span class="line">			&quot;wrongCount&quot;: &quot;错题数量 number&quot;,</span><br><span class="line">			&quot;isAdmin&quot;: &quot;是否为主控端,true不展示 bool&quot;,</span><br><span class="line">			&quot;userIp&quot;: &quot;用户ip string&quot;</span><br><span class="line">		&#125;,</span><br><span class="line">		&quot;isAdmin&quot;: &quot;是否为管理员 bool&quot;,</span><br><span class="line">		&quot;isComplete&quot;: &quot;是否完成答题 竞答模式下false将不会出现在排行榜&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="TIMER"><a href="#TIMER" class="headerlink" title="TIMER"></a>TIMER</h4></li>
</ul>
</li>
<li>倒计时</li>
<li>每秒推送一次</li>
<li>抢答模式<ul>
<li>用于控制主控端答题索引和倒计时</li>
</ul>
</li>
<li>竞答模式<ul>
<li>用于控制主控端与用户端答题索引和倒计时<figure class="highlight plaintext"><figcaption><span>json</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;type&quot;: &quot;TIMER&quot;,</span><br><span class="line">	&quot;data&quot;: &#123;</span><br><span class="line">		&quot;questionNumberIndex&quot;: &quot;当前题目索引 number&quot;,</span><br><span class="line">		&quot;questionAnswerRemainingSeconds&quot;: &quot;答题剩余时间 秒 number&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="PAUSE"><a href="#PAUSE" class="headerlink" title="PAUSE"></a>PAUSE</h4><ul>
<li>开始<figure class="highlight plaintext"><figcaption><span>json</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;type&quot;: &quot;START&quot;,</span><br><span class="line">	&quot;data&quot;: &quot;&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="PAUSE-1"><a href="#PAUSE-1" class="headerlink" title="PAUSE"></a>PAUSE</h4><ul>
<li>暂停<figure class="highlight plaintext"><figcaption><span>json</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;type&quot;: &quot;PAUSE&quot;,</span><br><span class="line">	&quot;data&quot;: &quot;&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="RESUME"><a href="#RESUME" class="headerlink" title="RESUME"></a>RESUME</h4><ul>
<li>继续<figure class="highlight plaintext"><figcaption><span>json</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;type&quot;: &quot;RESUME&quot;,</span><br><span class="line">	&quot;data&quot;: &quot;&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="GOT-QUICK"><a href="#GOT-QUICK" class="headerlink" title="GOT_QUICK"></a>GOT_QUICK</h4><ul>
<li>获得答题权</li>
<li>抢答模式<ul>
<li>收到此广播将有答题权利<figure class="highlight plaintext"><figcaption><span>json</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;type&quot;: &quot;GOT_QUICK&quot;,</span><br><span class="line">	&quot;data&quot;: &quot;&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="GOT-USER-MASTER-QUICK"><a href="#GOT-USER-MASTER-QUICK" class="headerlink" title="GOT_USER_MASTER_QUICK"></a>GOT_USER_MASTER_QUICK</h4></li>
</ul>
</li>
<li>拥有答题权的用户广播到主控端</li>
<li>抢答模式<ul>
<li>主控端可以收到<ul>
<li>哪位用户获取到了答题权<figure class="highlight plaintext"><figcaption><span>json</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;type&quot;: &quot;GOT_QUICK&quot;,</span><br><span class="line">	&quot;data&quot;: &#123;</span><br><span class="line">		&quot;faceImgPath&quot;: &quot;头像路径 string&quot;,</span><br><span class="line">		&quot;nick&quot;: &quot;昵称 string&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="NOT-GET-QUICK"><a href="#NOT-GET-QUICK" class="headerlink" title="NOT_GET_QUICK"></a>NOT_GET_QUICK</h4><ul>
<li>未获取答题权</li>
<li>抢答模式<ul>
<li>用户端可以收到<ul>
<li>收到此广播表示 自己没有答题权<figure class="highlight plaintext"><figcaption><span>json</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;type&quot;: &quot;GOT_QUICK&quot;,</span><br><span class="line">	&quot;data&quot;: &quot;&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="RESULT-QUICK"><a href="#RESULT-QUICK" class="headerlink" title="RESULT_QUICK"></a>RESULT_QUICK</h4><ul>
<li>抢答结果</li>
<li>抢答模式<ul>
<li>用户端 拥有答题权的用户会收到</li>
<li>主控端会收到<figure class="highlight plaintext"><figcaption><span>json</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;type&quot;: &quot;RESULT_QUICK&quot;,</span><br><span class="line">	&quot;data&quot;: &#123;</span><br><span class="line">		&quot;userAnswerIndexList&quot;: &quot;用户填写的答案索引 [number]&quot;,</span><br><span class="line">		&quot;correctAnswerIndexList&quot;: &quot;正确答案索引 [number]&quot;,</span><br><span class="line">		&quot;questionTypeCode&quot;: &quot;题目类型 1单选2多选 number&quot;,</span><br><span class="line">		&quot;isCorrect&quot;: &quot;答题是否正确 bool&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="前端流程图"><a href="#前端流程图" class="headerlink" title="前端流程图"></a>前端流程图</h3><h4 id="1-主控端生成房间"><a href="#1-主控端生成房间" class="headerlink" title="1. 主控端生成房间"></a>1. 主控端生成房间</h4><blockquote>
<p><strong>1-主控端生成房间</strong></p>
</blockquote>
<div class="justified-gallery">

<p><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/%E6%88%AA%E5%B1%8F2022-06-23-%E4%B8%8B%E5%8D%884-15-55.png" alt="1-主控端生成房间"></p>
</div>

<h4 id="2-用户加入房间"><a href="#2-用户加入房间" class="headerlink" title="2. 用户加入房间"></a>2. 用户加入房间</h4><blockquote>
<p><strong>2-用户加入房间</strong></p>
</blockquote>
<div class="justified-gallery">

<p><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/2-%E7%94%A8%E6%88%B7%E5%8A%A0%E5%85%A5%E6%88%BF%E9%97%B4.png" alt="2-用户加入房间"></p>
</div>

<h4 id="3-开始-暂停-继续-结束游戏"><a href="#3-开始-暂停-继续-结束游戏" class="headerlink" title="3. 开始/暂停/继续/结束游戏"></a>3. 开始/暂停/继续/结束游戏</h4><blockquote>
<p><strong>3-开始/暂停/继续/结束游戏</strong></p>
</blockquote>
<div class="justified-gallery">

<p><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/3-%E5%BC%80%E5%A7%8B:%E6%9A%82%E5%81%9C:%E7%BB%A7%E7%BB%AD:%E7%BB%93%E6%9D%9F%E6%B8%B8%E6%88%8F.png" alt="3-开始/暂停/继续/结束游戏"></p>
</div>

<h4 id="4-1-竞答倒计时"><a href="#4-1-竞答倒计时" class="headerlink" title="4-1. 竞答倒计时"></a>4-1. 竞答倒计时</h4><blockquote>
<p><strong>4-1-竞答倒计时</strong></p>
</blockquote>
<div class="justified-gallery">

<p><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/4-1-%E7%AB%9E%E7%AD%94%E5%80%92%E8%AE%A1%E6%97%B6.png" alt="4-1-竞答倒计时"></p>
</div>

<h4 id="4-2-竞答提交答案"><a href="#4-2-竞答提交答案" class="headerlink" title="4-2. 竞答提交答案"></a>4-2. 竞答提交答案</h4><blockquote>
<p><strong>4-2-竞答提交答案</strong></p>
</blockquote>
<div class="justified-gallery">

<p><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/4-2-%E7%AB%9E%E7%AD%94%E6%8F%90%E4%BA%A4%E7%AD%94%E6%A1%88.png" alt="4-2-竞答提交答案"></p>
</div>

<h4 id="5-1-抢答倒计时"><a href="#5-1-抢答倒计时" class="headerlink" title="5-1. 抢答倒计时"></a>5-1. 抢答倒计时</h4><blockquote>
<p><strong>5-1-抢答倒计时</strong></p>
</blockquote>
<div class="justified-gallery">

<p><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/5-1-%E6%8A%A2%E7%AD%94%E5%80%92%E8%AE%A1%E6%97%B6.png" alt="5-1-抢答倒计时"></p>
</div>

<h4 id="5-2-抢答"><a href="#5-2-抢答" class="headerlink" title="5-2. 抢答"></a>5-2. 抢答</h4><blockquote>
<p><strong>5-2-抢答</strong></p>
</blockquote>
<div class="justified-gallery">

<p><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/5-2-%E6%8A%A2%E7%AD%94.png" alt="5-2-抢答"></p>
</div>

<h4 id="5-3-抢答答题"><a href="#5-3-抢答答题" class="headerlink" title="5-3. 抢答答题"></a>5-3. 抢答答题</h4><blockquote>
<p><strong>5-3-抢答答题</strong></p>
</blockquote>
<div class="justified-gallery">

<p><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/5-3-%E6%8A%A2%E7%AD%94%E7%AD%94%E9%A2%98.png" alt="5-3-抢答答题"></p>
</div>

<h2 id="待处理"><a href="#待处理" class="headerlink" title="待处理"></a>待处理</h2><ul>
<li><p><input checked="" disabled="" type="checkbox">  所有题目类型存在随机或非随机两种状态</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  校验状态是否为开始</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  校验是否为房间内用户</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  竞答模式用户1 和 用户2答题是否相互隔离 1答1234 此时 2答123</p>
</li>
<li><p><input disabled="" type="checkbox">  game_user_set 删除管理员 删除loginId</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  无人抢答 倒计时推进</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  join get请求</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  如果是竞答题暂停 需要通过websocket发送给用户端暂停命令</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  如果是竞答题继续 需要通过websocket发送给用户端暂停命令</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  抢答提交需要校验是否为抢题人</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  抢答定时器切换题号时清空take</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  校验竞答提交 校验记录是否存在</p>
</li>
</ul>
<ul>
<li><p><input checked="" disabled="" type="checkbox">  未抢直接答题</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  用户1抢答后 用户2抢答</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  暂停模式抢答</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  抢答后再次抢</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  用竞答接口提交抢答答案</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  抢答后答案多次提交</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  抢答题答错扣分redis缓存</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  提交业务内 抢答模式错题扣分</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  join 过滤管理员用户</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  question_number 使用时需要 - 1 确认timer内的初始值是0 还是 1 已经替换为index</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  记录缓存</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  需缓存答案</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  缓存题目时未排序 sort字段?</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  添加isAdmin字段 admin将不在房间内展示</p>
</li>
<li><p>创建房间时需要清理的redis数据(不清理也没影响 缓存时间为1天)</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 题目列表</li>
<li><input checked="" disabled="" type="checkbox"> 用户列表</li>
<li><input checked="" disabled="" type="checkbox"> 某记录下用户答对题数</li>
<li><input checked="" disabled="" type="checkbox"> 某记录下用户答错题数</li>
</ul>
</li>
</ul>
<h2 id="业务补充"><a href="#业务补充" class="headerlink" title="业务补充"></a>业务补充</h2><ul>
<li>头像固定用户选择,避免用户上传奇怪图片</li>
<li>抢答模式 用户端抢题后通知主控端答题用户信息</li>
<li>抢答模式 用户提交答案后 为主控端与答题用户端展示正确答案</li>
<li>所有题目类型均存在随机或者不随机</li>
</ul>
<h2 id="后台设计理由"><a href="#后台设计理由" class="headerlink" title="后台设计理由"></a>后台设计理由</h2><ol>
<li>主题与题目只能由excel导入,不能通过文本框添加.<ul>
<li>excel导入便捷,文本框添加题目几乎不会被用到</li>
<li>尽可能精炼功能点,让洁面看的清爽,只保留刚需功能</li>
<li>一线操作员对电脑掌握情况可能并不熟练 集中到excel上操作适用性更广</li>
</ul>
</li>
</ol>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 抢答题答错扣分 <em><strong>是</strong></em></li>
<li><input checked="" disabled="" type="checkbox"> 预抢答时间内无人抢答如何处理, 进入下一题? 无需预抢答</li>
<li><input checked="" disabled="" type="checkbox"> 竞答模式下 共有10题与名用户 用户1答题9道、用户2答题5道、用户3答题8道.主控端主动结束答题 <em><strong>是</strong></em><ul>
<li>问 排行榜是否为空</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 建议只要用户参与游戏即使退出也会出现在排行榜 <em><strong>是</strong></em><ul>
<li>服务端没办法准确的判断用户是退出程序还是未答题</li>
<li>如果长连接必须在线才算排名,有些用户答完可能熄屏,就会判定为离线,此时将会没有排名</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 竞答模式排行榜什么时候出现（1.控制端手动结束答题2.主控端倒计时结束）,移动端是否可以看到 <em><strong>不需要</strong></em></li>
<li><input checked="" disabled="" type="checkbox"> 抢答模式下在倒计时最后几秒是否提示用户正确答案 <em><strong>不需要</strong></em></li>
<li><input checked="" disabled="" type="checkbox"> 用户抢答以后,主控端是否需要显示谁在答题 <em><strong>不需要</strong></em></li>
<li><input checked="" disabled="" type="checkbox"> 统一设置答题得分 因为规则说明是统一的 <em><strong>是</strong></em></li>
<li><input checked="" disabled="" type="checkbox"> 抢答模式下的倒计时规则<ul>
<li>是否有等待抢答时间，例如等待三秒后才出现抢答按钮 <em><strong>不需要</strong></em></li>
<li>抢答如果长时间未答题是否会跳到下一题 <em><strong>是</strong></em></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 点击结束按钮会结束答题,如果最后一题时间用尽是否会自动结束答题 <em><strong>是</strong></em></li>
<li><input checked="" disabled="" type="checkbox"> 抢答与竞答都可以暂停 <em><strong>是</strong></em></li>
<li><input checked="" disabled="" type="checkbox"> 抢答模式答错是否需要扣分,如果扣分是否会有负分情况 <em><strong>暂时按照0分扣分</strong></em></li>
<li><input checked="" disabled="" type="checkbox"> 抢答模式下耗时是否为恒定. <em><strong>是同时竞答模式不是恒定</strong></em><ul>
<li>主控端设置每题,用时10s,得分10分,共6题,2名用户参加</li>
<li>用户1抢到4题,答对3题,错误1题</li>
<li>用户2抢到2题,答对2题,错误0题</li>
<li>结束后排行榜</li>
<li>排名1 用户1(昵称头像) 分数? 用时?</li>
<li>排名2 用户2(昵称头像) 分数? 用时?</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 扫码后长时间未填写昵称与头像,直到主控端开始答题后才填写昵称与头像,是否可以加入答题 <em><strong>不允许</strong></em></li>
<li><input checked="" disabled="" type="checkbox"> excel导入题目是插入还是覆盖 <em><strong>相同题目覆盖</strong></em></li>
<li><input checked="" disabled="" type="checkbox"> 扫码进入页面有了三名用户进入,此时主控端返回到”显示题型分类”页面,用户端是什么效果 <em><strong>结束效果</strong></em></li>
<li><input checked="" disabled="" type="checkbox"> 一场比赛时间是否恒定,暂停是否会影响用时.暂停会影响用时</li>
</ul>
<h2 id="客户端开发测试"><a href="#客户端开发测试" class="headerlink" title="客户端开发测试"></a>客户端开发测试</h2><p>竞答模式-相同得分耗时越短越高前<br>检查竞答模式与强大模式 排行是否一致</p>
<h3 id="竞答模式"><a href="#竞答模式" class="headerlink" title="竞答模式"></a>竞答模式</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 用户答完题通知所有完成状态用户最新排行榜</li>
<li><input checked="" disabled="" type="checkbox"> 结束时全体广播排行榜</li>
<li><input disabled="" type="checkbox"> 结束时全体广播排行榜 只有完成用户数据 但是要所有人都收到</li>
</ul>
<h3 id="抢答模式"><a href="#抢答模式" class="headerlink" title="抢答模式"></a>抢答模式</h3><ul>
<li><p><input checked="" disabled="" type="checkbox">  单选正确</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  单选错误-选&gt;1</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  多选错误-选1</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  多选错误-选3</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  多选正确</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  未抢答答题</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  管理员排行榜-没有selfRankVO-isAdmin = true</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  用户排行榜-存在selfRankVO-isAdmin = false</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  排行 排序-得分&gt;答题正确数</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  暂停不许抢答</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  暂停不许答题</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  题目抢答后其他用户不许抢答</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  抢答后通知-主控端谁在答题</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  抢答后通知-其他用户未获取答题</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  提交答题后-通知主控端答题结果</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  提交答题后-通知用户端答题结果</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  抢到题目但是未答题错题数+1</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  提交答案与标准答案元素数量不匹配</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  排行榜排序</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  最后一题抢题未答测试</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  手动结束</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  answerSecondsTotal 数值异常大</p>
</li>
</ul>
<h3 id="通用"><a href="#通用" class="headerlink" title="通用"></a>通用</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 用户加入房间收到通知</li>
<li><input checked="" disabled="" type="checkbox"> 开始收到通知</li>
<li><input checked="" disabled="" type="checkbox"> 暂停收到通知</li>
<li><input checked="" disabled="" type="checkbox"> 继续收到通知</li>
</ul>
<h3 id="竞答模式-1"><a href="#竞答模式-1" class="headerlink" title="竞答模式"></a>竞答模式</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 用户答完题通知所有完成状态用户最新排行榜</li>
<li><input checked="" disabled="" type="checkbox"> 结束时全体广播排行榜</li>
<li><input checked="" disabled="" type="checkbox"> 结束时全体广播排行榜 只有完成用户数据 但是要所有人都收到 同时附加完成状态 admin = false; user not complete = false</li>
<li><input checked="" disabled="" type="checkbox"> 相同得分耗时越短越高前</li>
<li><input checked="" disabled="" type="checkbox"> 主控端跟随定时器倒计时</li>
<li><input checked="" disabled="" type="checkbox"> 服务器禁止推送到用户到定时器倒计时 需要前端把控计时</li>
<li></li>
</ul>
<h3 id="抢答模式-1"><a href="#抢答模式-1" class="headerlink" title="抢答模式"></a>抢答模式</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 未抢答答题</li>
<li><input checked="" disabled="" type="checkbox"> 排行 排序-得分&gt;答题正确数</li>
<li><input checked="" disabled="" type="checkbox"> 暂停不许抢答</li>
<li><input checked="" disabled="" type="checkbox"> 题目抢答后其他用户不许抢答</li>
<li><input checked="" disabled="" type="checkbox"> 抢答后通知-主控端谁在答题</li>
<li><input checked="" disabled="" type="checkbox"> 抢答后通知-其他用户未获取答题</li>
<li><input checked="" disabled="" type="checkbox"> 提交答题后-通知主控端答题结果</li>
<li><input checked="" disabled="" type="checkbox"> 提交答题后-通知用户端答题结果</li>
<li><input checked="" disabled="" type="checkbox"> 抢到题目但是未答题错题数 + 1</li>
<li><input checked="" disabled="" type="checkbox"> 提交答案与标准答案元素数量不匹配</li>
<li><input checked="" disabled="" type="checkbox"> 排行榜排序</li>
<li><input checked="" disabled="" type="checkbox"> 最后一题抢题未答测试</li>
<li><input checked="" disabled="" type="checkbox"> 手动结束</li>
<li><input checked="" disabled="" type="checkbox"> answerSecondsTotal 数值异常大</li>
</ul>
<h3 id="通用-1"><a href="#通用-1" class="headerlink" title="通用"></a>通用</h3><ul>
<li><p><input checked="" disabled="" type="checkbox">  用户加入房间收到通知</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  开始收到通知</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  暂停收到通知</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  继续收到通知</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  单选正确</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  单选错误-选&gt;1</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  多选错误-选1</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  多选错误-选3</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  多选正确</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  管理员排行榜-没有selfRankVO-isAdmin = true</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  用户排行榜-存在selfRankVO-isAdmin = false</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  暂停不许答题</p>
</li>
<li><p>待测试 抢答模式与竟达模式 手动结束</p>
</li>
</ul>
<h2 id="客户端白盒测试"><a href="#客户端白盒测试" class="headerlink" title="客户端白盒测试"></a>客户端白盒测试</h2><ul>
<li>通用<ul>
<li><input checked="" disabled="" type="checkbox"> 主控端创建房间</li>
<li><input checked="" disabled="" type="checkbox"> 用户加入房间</li>
<li><input checked="" disabled="" type="checkbox"> 当有用户加入房间后其他用户将收到用户列表广播</li>
<li><input checked="" disabled="" type="checkbox"> 开始收到广播</li>
<li><input checked="" disabled="" type="checkbox"> 暂停收到广播</li>
<li><input checked="" disabled="" type="checkbox"> 继续收到广播</li>
</ul>
</li>
<li>竞答模式<ul>
<li><input checked="" disabled="" type="checkbox"> 用户可以快速提交答案</li>
<li><input checked="" disabled="" type="checkbox"> 用户答题完成后将收到新排行榜广播</li>
</ul>
</li>
<li>抢答模式<ul>
<li><input checked="" disabled="" type="checkbox"> 抢答后 主控端收到谁在答题的 无权广播</li>
<li><input checked="" disabled="" type="checkbox"> 抢答后 得到答题权用户收到 有权广播</li>
<li><input checked="" disabled="" type="checkbox"> 抢答后 无答题权用户收到 无权广播</li>
<li><input checked="" disabled="" type="checkbox"> 未抢答不允许答题</li>
<li><input checked="" disabled="" type="checkbox"> 已抢答 无权用户无法答题</li>
<li><input checked="" disabled="" type="checkbox"> 已抢答 有权用户可以答题</li>
<li><input checked="" disabled="" type="checkbox"> 答题后 主控端收到 答题结果广播</li>
<li><input checked="" disabled="" type="checkbox"> 答题后 用户端收到 答题结果广播</li>
</ul>
</li>
</ul>
<h2 id="后台白盒测试"><a href="#后台白盒测试" class="headerlink" title="后台白盒测试"></a>后台白盒测试</h2><ul>
<li>题库管理页面<ul>
<li>分页查询<ul>
<li><input checked="" disabled="" type="checkbox"> 下一页</li>
<li><input checked="" disabled="" type="checkbox"> 上一页</li>
<li><input checked="" disabled="" type="checkbox"> 某一页</li>
<li><input checked="" disabled="" type="checkbox"> 无内容展示</li>
<li><input checked="" disabled="" type="checkbox"> 初次加载异常时</li>
<li><input checked="" disabled="" type="checkbox"> 翻页加载异常时</li>
<li><input checked="" disabled="" type="checkbox"> 条件搜索异常时</li>
<li><input checked="" disabled="" type="checkbox"> 1-20 条数据展示</li>
<li><input checked="" disabled="" type="checkbox"> 单条件搜索<ul>
<li><input checked="" disabled="" type="checkbox"> 为空时</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 组合条件搜索<ul>
<li><input checked="" disabled="" type="checkbox"> 为空时</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 条件搜索异常时<ul>
<li><input checked="" disabled="" type="checkbox"> 恢复时</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 批量按钮是否会跟随选中元素切换开关</li>
<li><input checked="" disabled="" type="checkbox"> 1条信息删除</li>
<li><input checked="" disabled="" type="checkbox"> 多条信息删除</li>
<li><input checked="" disabled="" type="checkbox"> 新增按钮将弹出新增框</li>
<li><input checked="" disabled="" type="checkbox"> 编辑按钮将弹出编辑框</li>
<li><input checked="" disabled="" type="checkbox"> 题目管理按钮将切换到题目管理页面</li>
</ul>
</li>
<li>新增主题<ul>
<li><input checked="" disabled="" type="checkbox"> 相同难度下主题名称不允许重名</li>
<li><input checked="" disabled="" type="checkbox"> 主题名称必填</li>
<li><input checked="" disabled="" type="checkbox"> 主题名称最大字符限制为6</li>
<li><input checked="" disabled="" type="checkbox"> 难度选择必填</li>
<li><input checked="" disabled="" type="checkbox"> 编辑后点击取消返回时提醒用户未保存成功是否退出</li>
<li><input checked="" disabled="" type="checkbox"> 新增后弹出提示框 关闭dialog 题库返回第一页</li>
</ul>
</li>
<li>更新主题<ul>
<li><input checked="" disabled="" type="checkbox"> 相同难度下主题名称不允许重名</li>
<li><input checked="" disabled="" type="checkbox"> 主题名称必填</li>
<li><input checked="" disabled="" type="checkbox"> 主题名称最大字符限制为6</li>
<li><input checked="" disabled="" type="checkbox"> 难度选择必填</li>
<li><input checked="" disabled="" type="checkbox"> 编辑后点击取消返回时提醒用户未保存成功是否退出</li>
<li><input checked="" disabled="" type="checkbox"> 更新后弹出提示框 关闭dialog 题库刷新当前页</li>
<li><input checked="" disabled="" type="checkbox"> 打开后默认加载父页面组件card数据</li>
</ul>
</li>
<li>题目管理<ul>
<li>导入题目<ul>
<li><input checked="" disabled="" type="checkbox"> 步骤条随下一步而变化</li>
<li><input checked="" disabled="" type="checkbox"> 第二步开始关闭页面将提示用户未保存是否退出</li>
<li><input checked="" disabled="" type="checkbox"> 下载模版按钮将下载excel</li>
<li><input checked="" disabled="" type="checkbox"> 第二步未上传文件不能进入第三步</li>
<li>上传文件<ul>
<li><input checked="" disabled="" type="checkbox"> 异常</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 校验数据<ul>
<li><input checked="" disabled="" type="checkbox"> excel空校验</li>
<li><input checked="" disabled="" type="checkbox"> 字段空校验</li>
<li><input checked="" disabled="" type="checkbox"> 错误正确题号校验</li>
<li><input checked="" disabled="" type="checkbox"> 描述长度校验</li>
<li><input checked="" disabled="" type="checkbox"> 选项描述长度校验</li>
<li><input checked="" disabled="" type="checkbox"> 异常</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 第三步返回第二步 第二步状态重置</li>
<li><input checked="" disabled="" type="checkbox"> 第四步返回第三步 第三步状态重置</li>
<li><input checked="" disabled="" type="checkbox"> 导入时sort顺序排列</li>
<li><input checked="" disabled="" type="checkbox"> 初次导入默认显示10条</li>
<li><input checked="" disabled="" type="checkbox"> 二次导入将全部隐藏</li>
<li><input checked="" disabled="" type="checkbox"> 导入后更新主题下题目数量</li>
<li>确认导入<ul>
<li><input checked="" disabled="" type="checkbox"> 异常</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>分页查询<ul>
<li><input checked="" disabled="" type="checkbox"> 排序:显示&gt;排序&gt;更新时间</li>
</ul>
</li>
<li>清空题目<ul>
<li><input checked="" disabled="" type="checkbox"> 将重置主题题目数</li>
<li><input checked="" disabled="" type="checkbox"> 异常</li>
</ul>
</li>
<li>批量删除<ul>
<li><input checked="" disabled="" type="checkbox"> 将重置主题题目数</li>
<li><input checked="" disabled="" type="checkbox"> 异常</li>
</ul>
</li>
<li>保存修改<ul>
<li><input checked="" disabled="" type="checkbox"> 排序修改</li>
<li><input checked="" disabled="" type="checkbox"> 状态修改</li>
<li><input checked="" disabled="" type="checkbox"> 异常</li>
</ul>
</li>
<li>编辑<ul>
<li><input checked="" disabled="" type="checkbox"> 至少一个正确答案</li>
<li><input checked="" disabled="" type="checkbox"> 1个正确答案是单选</li>
<li><input checked="" disabled="" type="checkbox"> 1个以上正确答案是多选</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="涉及的相关枚举"><a href="#涉及的相关枚举" class="headerlink" title="涉及的相关枚举"></a>涉及的相关枚举</h2><figure class="highlight plaintext"><figcaption><span>枚举</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">HEART(&quot;heart&quot;, &quot;心跳&quot;),</span><br><span class="line">CONNECTION(&quot;connection&quot;, &quot;链接数据&quot;),</span><br><span class="line">TEST(&quot;test&quot;, &quot;测试数据&quot;),</span><br><span class="line"></span><br><span class="line">GAME_RECORD_USER_SET(&quot;game_record_user_set&quot;, &quot;加入房间的用户列表&quot;),</span><br><span class="line">RANK(&quot;rank&quot;, &quot;排行&quot;),</span><br><span class="line"></span><br><span class="line">TIMER(&quot;timer&quot;, &quot;倒计时&quot;),</span><br><span class="line">RESUME(&quot;resume&quot;, &quot;继续&quot;),</span><br><span class="line">PAUSE(&quot;pause&quot;, &quot;暂停&quot;),</span><br><span class="line">START(&quot;start&quot;, &quot;开始&quot;),</span><br><span class="line"></span><br><span class="line">GOT_USER_MASTER_QUICK(&quot;got_user_master_quick&quot;, &quot;答题已有用户获取&quot;),</span><br><span class="line">GOT_QUICK(&quot;got_quick&quot;, &quot;获取到答题权&quot;),</span><br><span class="line">NOT_GET_QUICK(&quot;not_get_quick&quot;, &quot;未获取到答题权&quot;),</span><br><span class="line">RESULT_QUICK(&quot;result_quick&quot;, &quot;答题结果&quot;),</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>知识大比拼项目规划</p><p><a href="http://example.com/2022/05/05/work/project/zhishidabipin/">http://example.com/2022/05/05/work/project/zhishidabipin/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://example.com"><p>声控周不鸽</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2022/08/15/work/project/zimintushuguan/" target="_blank">孑民图书馆-蔡元培数据库</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2021/09/05/life/log/weekly/weekly-review-end/" target="_blank">《每周回顾终》</a><br></span><span>  2.<a class="is-size-6" href="/2021/06/03/project/java/saki-server-base/" target="_blank">saki-server-2.0-base框架</a><br></span><span>  3.<a class="is-size-6" href="/2021/08/25/project/uniapp/steam70off/" target="_blank">7折steam</a><br></span><span>  4.<a class="is-size-6" href="/2021/06/03/project/ios/project-planning-lifetrip/" target="_blank">项目规划生命之旅其一</a><br></span><span>  5.<a class="is-size-6" href="/2021/07/19/project/saki/base/saki-base-think/" target="_blank">早季base思考</a><br></span><span>  6.<a class="is-size-6" href="/2021/06/08/life/summary/perception/selfdelivery/" target="_blank">《自我救赎》</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/20210527101118.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/20210527101100.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/06/20/learn/language/java/jdk-add-ssl/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">jdk添加ssl证书</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/05/work/log/"><span class="level-item">工作日志</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'b1913c0c3e8017edb8af97f00464c9d9',
            repo: 'blog-comment',
            owner: 'sakiraven',
            clientID: 'c98812d0bb3bbe80e27d',
            clientSecret: '18dd21afa9cbf7a9790197ae6a90c8d83bb72f41',
            admin: ["sakiraven"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#前端文档"><span>前端文档</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#websocket文档"><span>websocket文档</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#GAME-RECORD-USER-SET"><span>GAME_RECORD_USER_SET</span></a></li><li><a class="is-flex is-mobile" href="#RANK"><span>RANK</span></a></li><li><a class="is-flex is-mobile" href="#TIMER"><span>TIMER</span></a></li><li><a class="is-flex is-mobile" href="#PAUSE"><span>PAUSE</span></a></li><li><a class="is-flex is-mobile" href="#PAUSE-1"><span>PAUSE</span></a></li><li><a class="is-flex is-mobile" href="#RESUME"><span>RESUME</span></a></li><li><a class="is-flex is-mobile" href="#GOT-QUICK"><span>GOT_QUICK</span></a></li><li><a class="is-flex is-mobile" href="#GOT-USER-MASTER-QUICK"><span>GOT_USER_MASTER_QUICK</span></a></li><li><a class="is-flex is-mobile" href="#NOT-GET-QUICK"><span>NOT_GET_QUICK</span></a></li><li><a class="is-flex is-mobile" href="#RESULT-QUICK"><span>RESULT_QUICK</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#前端流程图"><span>前端流程图</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-主控端生成房间"><span>1. 主控端生成房间</span></a></li><li><a class="is-flex is-mobile" href="#2-用户加入房间"><span>2. 用户加入房间</span></a></li><li><a class="is-flex is-mobile" href="#3-开始-暂停-继续-结束游戏"><span>3. 开始/暂停/继续/结束游戏</span></a></li><li><a class="is-flex is-mobile" href="#4-1-竞答倒计时"><span>4-1. 竞答倒计时</span></a></li><li><a class="is-flex is-mobile" href="#4-2-竞答提交答案"><span>4-2. 竞答提交答案</span></a></li><li><a class="is-flex is-mobile" href="#5-1-抢答倒计时"><span>5-1. 抢答倒计时</span></a></li><li><a class="is-flex is-mobile" href="#5-2-抢答"><span>5-2. 抢答</span></a></li><li><a class="is-flex is-mobile" href="#5-3-抢答答题"><span>5-3. 抢答答题</span></a></li></ul></li></ul></li><li><a class="is-flex is-mobile" href="#待处理"><span>待处理</span></a></li><li><a class="is-flex is-mobile" href="#业务补充"><span>业务补充</span></a></li><li><a class="is-flex is-mobile" href="#后台设计理由"><span>后台设计理由</span></a></li><li><a class="is-flex is-mobile" href="#问题"><span>问题</span></a></li><li><a class="is-flex is-mobile" href="#客户端开发测试"><span>客户端开发测试</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#竞答模式"><span>竞答模式</span></a></li><li><a class="is-flex is-mobile" href="#抢答模式"><span>抢答模式</span></a></li><li><a class="is-flex is-mobile" href="#通用"><span>通用</span></a></li><li><a class="is-flex is-mobile" href="#竞答模式-1"><span>竞答模式</span></a></li><li><a class="is-flex is-mobile" href="#抢答模式-1"><span>抢答模式</span></a></li><li><a class="is-flex is-mobile" href="#通用-1"><span>通用</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#客户端白盒测试"><span>客户端白盒测试</span></a></li><li><a class="is-flex is-mobile" href="#后台白盒测试"><span>后台白盒测试</span></a></li><li><a class="is-flex is-mobile" href="#涉及的相关枚举"><span>涉及的相关枚举</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/51615538.jpeg" alt="声控周不鸽"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">声控周不鸽</p><p class="is-size-6 is-block">敲喜欢细雨的夜景，街道积水打出的镜面宛如异世界</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">159</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">63</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">26</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sakiraven" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sakiraven"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/声控周不鸽"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:sakiraven@icloud.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://sakiraven.github.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-15T08:59:48.000Z">2022-08-15</time></p><p class="title"><a href="/2022/08/15/work/project/zimintushuguan/">孑民图书馆-蔡元培数据库</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a> / <a href="/categories/%E5%B7%A5%E4%BD%9C/%E8%A7%84%E5%88%92/">规划</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-12T08:59:48.000Z">2022-07-12</time></p><p class="title"><a href="/2022/07/12/work/project/shici/">中华诗词库</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a> / <a href="/categories/%E5%B7%A5%E4%BD%9C/%E9%A1%B9%E7%9B%AE/">项目</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-06T07:22:44.000Z">2022-07-06</time></p><p class="title"><a href="/2022/07/06/docker/dnf/">dnf容器</a></p><p class="categories"><a href="/categories/docker/">docker</a> / <a href="/categories/docker/dnf/">dnf</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-06T07:22:44.000Z">2022-07-06</time></p><p class="title"><a href="/2022/07/06/docker/home/">home docker 所有镜像</a></p><p class="categories"><a href="/categories/docker/">docker</a> / <a href="/categories/docker/iamges/">iamges</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-06T07:22:44.000Z">2022-07-06</time></p><p class="title"><a href="/2022/07/06/docker/mac/">mac docker 所有镜像</a></p><p class="categories"><a href="/categories/docker/">docker</a> / <a href="/categories/docker/iamges/">iamges</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/docker/dnf/"><span class="level-start"><span class="level-item">dnf</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/docker/iamges/"><span class="level-start"><span class="level-item">iamges</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">23</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="level-start"><span class="level-item">中间件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B8%AD%E9%97%B4%E4%BB%B6/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B8%AD%E9%97%B4%E4%BB%B6/mysql/%E6%9D%82%E8%AE%B0/"><span class="level-start"><span class="level-item">杂记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B9%A6/"><span class="level-start"><span class="level-item">书</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%B3%BB%E7%BB%9F%E4%B8%8E%E6%9C%8D%E5%8A%A1/"><span class="level-start"><span class="level-item">系统与服务</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul class="mr-0"></ul></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/"><span class="tag">每日总结</span><span class="tag is-grey-lightest">99</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93/"><span class="tag">每周总结</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql%E4%B8%93%E6%A0%8F/"><span class="tag">mysql专栏</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swift%E4%B8%93%E6%A0%8F/"><span class="tag">swift专栏</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E6%9C%88%E6%80%BB%E7%BB%93/"><span class="tag">每月总结</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ios%E9%A1%B9%E7%9B%AE%E8%A7%84%E5%88%92/"><span class="tag">ios项目规划</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%84%E5%88%92/"><span class="tag">规划</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker%E4%B8%93%E6%A0%8F/"><span class="tag">docker专栏</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swift%E6%9D%82%E8%AE%B0/"><span class="tag">swift杂记</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mysql%E6%9D%82%E8%AE%B0/"><span class="tag">Mysql杂记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dart%E7%AC%94%E8%AE%B0/"><span class="tag">dart笔记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dnf/"><span class="tag">dnf</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java%E6%9D%82%E8%AE%B0/"><span class="tag">java杂记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis%E4%B8%93%E6%A0%8F/"><span class="tag">redis专栏</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A9%E7%A9%BA%E4%B9%8B%E5%9F%8E/"><span class="tag">天空之城</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/声控周不鸽logoblue.png" alt="声控周不鸽的开发者日志" height="28"></a><p class="size-small"><span>&copy; 2022 声控周不鸽</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">冀ICP备20012150号-1</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br/>&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br/></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/05/28 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="6778372041" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('c98812d0bb3bbe80e27d','18dd21afa9cbf7a9790197ae6a90c8d83bb72f41','sakiraven','blog-comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('c98812d0bb3bbe80e27d','18dd21afa9cbf7a9790197ae6a90c8d83bb72f41','sakiraven','blog-comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>