<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>孑民图书馆-蔡元培数据库 - 声控周不鸽的开发者日志</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="声控周不鸽的开发者日志"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/51615538.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="声控周不鸽的开发者日志"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要 点击查看更多"><meta property="og:type" content="blog"><meta property="og:title" content="声控周不鸽"><meta property="og:url" content="https://sakiraven.github.io/"><meta property="og:site_name" content="声控周不鸽"><meta property="og:description" content="摘要 点击查看更多"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/51615538.jpeg"><meta property="article:published_time" content="2022-08-15T08:59:48.000Z"><meta property="article:modified_time" content="2022-10-11T06:42:53.660Z"><meta property="article:author" content="声控周不鸽"><meta property="article:tag" content="工作"><meta property="article:tag" content="规划"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/51615538.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/08/15/work/project/zimintushuguan/"},"headline":"声控周不鸽的开发者日志","image":["http://example.com/img/og_image.png"],"datePublished":"2022-08-15T08:59:48.000Z","dateModified":"2022-10-11T06:42:53.660Z","author":{"@type":"Person","name":"声控周不鸽"},"description":"摘要 点击查看更多"}</script><link rel="canonical" href="http://example.com/2022/08/15/work/project/zimintushuguan/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/51615538.jpeg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/声控周不鸽logoblue.png" alt="声控周不鸽的开发者日志" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/about/index.html">自述</a><a class="navbar-item" href="/album/index.html">相册</a><a class="navbar-item" href="/self-talking/index.html">碎碎念</a><a class="navbar-item" href="/friend/index.html">友链</a><a class="navbar-item" href="/message/index.html">留言</a><a class="navbar-item" href="/thanks/index.html">鸣谢</a><a class="navbar-item" href="/categories/index.html">分类</a><a class="navbar-item" href="/tags/index.html">标签</a><a class="navbar-item" href="/archives/index.html">归档</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-08-15  <a class="commentCountImg" href="/2022/08/15/work/project/zimintushuguan/#comment-container"><span class="display-none-class">8010bad308bc914562c52a859d9faa24</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="8010bad308bc914562c52a859d9faa24">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>14 分钟  <i class="fas fa-pencil-alt"> </i>2.1 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">孑民图书馆-蔡元培数据库</h1><div class="content"><blockquote>
<p>摘要 点击查看更多</p>
</blockquote>
<span id="more"></span>

<h1 id="会议需求记录-2022-7-19"><a href="#会议需求记录-2022-7-19" class="headerlink" title="会议需求记录 2022.7.19"></a>会议需求记录 2022.7.19</h1><ul>
<li>使用场景<ol>
<li>线下用户通过图书馆pad, 检索到纸质图书位置</li>
<li>线上用户查看电子书</li>
</ol>
</li>
<li>分类<ul>
<li>古籍（国民文献）</li>
<li>普通电子书</li>
<li>ps: 未来可扩充</li>
</ul>
</li>
<li>检索字段<ul>
<li>题名、书号、正题名、ISBN、著者、出版社…（这个不重要，只要它能提供的数据都可以检索）</li>
</ul>
</li>
<li>特别强调需求<ol>
<li>界面要美观</li>
<li>检索要快</li>
<li>书籍需要区分电子书和纸质书</li>
</ol>
</li>
<li>后台管理<ul>
<li>excel导入</li>
<li>界面录入</li>
</ul>
</li>
</ul>
<h1 id="本项目核心难点-主要耗时"><a href="#本项目核心难点-主要耗时" class="headerlink" title="本项目核心难点 主要耗时"></a>本项目核心难点 主要耗时</h1><ul>
<li>检索效率</li>
<li>管理平台高可用交互</li>
</ul>
<h1 id="需求与功能实现"><a href="#需求与功能实现" class="headerlink" title="需求与功能实现"></a>需求与功能实现</h1><ul>
<li>检索效率<ul>
<li>理想预期: 服务端单项字段检索速度50ms左右,组合检索不超过200ms</li>
<li>目前情况: 公司现有数据结构无法满足此需求</li>
<li>解决方案: 通过引入elasticsearch数据结构以解决检索效率问题</li>
</ul>
</li>
<li>管理平台高可用交互<ul>
<li>核心体验: 要保证良好的数据导入体验,这也是图书馆会用到最多的功能</li>
</ul>
</li>
<li>关于分类可扩充<ul>
<li>遇到的问题: 不确定未来图书馆需要怎样扩充,现有的两种书籍分类”电子书”与”古籍文献”的数据结构是不同的.</li>
<li>解决方案: 在创建分类时让用户选择当前分类书籍类型, 在现有的两种书籍类型上进行扩充.如果未来有特殊需求再以二次修改代码的形式完成.</li>
</ul>
</li>
<li>关于测试<ul>
<li>管理平台(产品测试)<ul>
<li>描述: 完成之后,为售后介绍项目,但不培训使用</li>
<li>结果: 界面没有异常显示.能自由的对书籍进行较为顺畅的管理即可通过.</li>
</ul>
</li>
</ul>
</li>
<li>关于首页管理<ul>
<li>在开发顺利的情况下,可以做成直接编辑首页的效果.</li>
<li>次选为常规列表编辑,配合iframe引入首页的形式实时查看效果.</li>
</ul>
</li>
</ul>
<h1 id="历史提问"><a href="#历史提问" class="headerlink" title="历史提问"></a>历史提问</h1><ol>
<li>请提供一份电子书 数据（书籍信息填写在excel内 电子书载体与excel放在同一个文件夹即可）</li>
<li>请提供一份古籍书 数据（书籍信息填写excel内 藏书点同样写在excel内）</li>
<li>具体如何整理请参考我提供的”图书信息整理参考.zip”</li>
<li>“图书信息整理参考.zip”里的数据格式只是提供参考，请按照类似格式填写馆内图书数据</li>
<li>每本电子书的ISBN码一定存在(是或否)是</li>
<li>古籍+民国的相关文献不包含电子书全部为实体书(是或否)是</li>
<li>无论类别都存在电子资源</li>
<li>有时间的时候可以开始准备一下导入数据的材料.excel还有数字资源文件(ttf、pdf又或者其他)<ol>
<li>excel按照上次发我的格式填写即可</li>
<li>数字资源文件名要使用ISBN或索书号,注意要与excel内的ISBN或索书号一致</li>
</ol>
</li>
<li>最大数据量</li>
<li>古籍数据由谁整理 馆方</li>
</ol>
<h1 id="新消息"><a href="#新消息" class="headerlink" title="新消息"></a>新消息</h1><h2 id="10-8"><a href="#10-8" class="headerlink" title="10-8"></a>10-8</h2><ul>
<li>导入excel时提示是覆盖修改还是删除重新添加</li>
</ul>
<h2 id="09-09"><a href="#09-09" class="headerlink" title="09-09"></a>09-09</h2><ul>
<li>古籍与电子书合并 新增一个书目(纸质书)</li>
</ul>
<h2 id="09-02"><a href="#09-02" class="headerlink" title="09-02"></a>09-02</h2><ul>
<li>添加excelId来进行唯一区分</li>
</ul>
<h2 id="09-01"><a href="#09-01" class="headerlink" title="09-01"></a>09-01</h2><ul>
<li>pdf 多对1,通过fileCount进行区分</li>
<li>pdf存在400M大小需要分段加载</li>
</ul>
<h2 id="08-30"><a href="#08-30" class="headerlink" title="08-30"></a>08-30</h2><ul>
<li>古籍资源基础信息已整理</li>
<li>古籍pdf混链接</li>
<li>确定查询接口机器配置</li>
<li>服务器信息<ul>
<li>系统：centos7.x</li>
<li>cpu：双核</li>
<li>内存：8G</li>
<li>硬盘：128G</li>
</ul>
</li>
</ul>
<h2 id="08-26"><a href="#08-26" class="headerlink" title="08-26"></a>08-26</h2><ul>
<li>电子书跳转到畅想平台</li>
</ul>
<h1 id="项目进度"><a href="#项目进度" class="headerlink" title="项目进度"></a>项目进度</h1><h2 id="项目共需要耗时7周"><a href="#项目共需要耗时7周" class="headerlink" title="项目共需要耗时7周"></a>项目共需要耗时7周</h2><h3 id="第一周-08-15-08-19"><a href="#第一周-08-15-08-19" class="headerlink" title="第一周 08.15-08.19"></a>第一周 08.15-08.19</h3><ol>
<li>主要是前期准备工作</li>
<li>针对现在有问题对客户进行提问<ol>
<li>静默时的动效 轮播</li>
<li>单屏的动效 轮播</li>
<li>每本电子书的ISBN码一定存在(是或否)是</li>
<li>古籍+民国的相关文献不包含电子书全部为实体书(是或否)否 无论类别都存在电子资源</li>
</ol>
</li>
<li>让客户提供数据结构作为参考<ol>
<li>提供的参考数据里电子书有部分不存在ISBN码,但是客户有讲”少数没有的话自定义一段数字”</li>
<li>电子书与古籍文献数据格式有不同,例如电子书存在ISBN,而古籍只有索书号</li>
</ol>
</li>
<li>分析数据结构设想开发过程中遇到的问题</li>
<li>分析如何满足客户不明确的分类扩充方案</li>
<li>引入elasticsearch作为检索数据结构</li>
</ol>
<h3 id="第二周-08-22-08-27"><a href="#第二周-08-22-08-27" class="headerlink" title="第二周 08.22-08.27"></a>第二周 08.22-08.27</h3><ol>
<li>管理端接口开发</li>
</ol>
<h3 id="第三周-08-29-09-02"><a href="#第三周-08-29-09-02" class="headerlink" title="第三周 08.29-09.02"></a>第三周 08.29-09.02</h3><ol>
<li>管理端接口开发</li>
<li>用户端接口开发</li>
</ol>
<h3 id="第四周-09-05-09-09"><a href="#第四周-09-05-09-09" class="headerlink" title="第四周 09.05-09.09"></a>第四周 09.05-09.09</h3><ol>
<li>用户端接口开发</li>
<li>管理平台静态页面设计与开发</li>
</ol>
<h3 id="第五周-09-12-09-16"><a href="#第五周-09-12-09-16" class="headerlink" title="第五周 09.12-09.16"></a>第五周 09.12-09.16</h3><ol>
<li>后端管理平台接口对接</li>
</ol>
<h3 id="第六周-09-19-09-23"><a href="#第六周-09-19-09-23" class="headerlink" title="第六周 09.19-09.23"></a>第六周 09.19-09.23</h3><ol>
<li>将官方整理好的数据导入数据库</li>
<li>测试性能与稳定性</li>
<li>根据自测结果进行优化</li>
</ol>
<h3 id="第七周-09-26-09-30"><a href="#第七周-09-26-09-30" class="headerlink" title="第七周 09.26-09.30"></a>第七周 09.26-09.30</h3><ol>
<li>交由产品进行最后的白盒测试</li>
<li>根据白盒测试结果进行微调</li>
<li>项目完结</li>
</ol>
<h2 id="功能描述"><a href="#功能描述" class="headerlink" title="功能描述"></a>功能描述</h2><h3 id="关于客户端"><a href="#关于客户端" class="headerlink" title="关于客户端"></a>关于客户端</h3><ul>
<li>检索功能: 可以检索所有展示字段,并将匹配文字标红展示</li>
<li>首页推荐: 在首页展示后台设置的电子书与古籍的推荐内容</li>
<li>书籍阅览: 第三方数据跳转到指定平台详情页, 馆内数据, 跳转到自己平台的详情页进行阅读</li>
</ul>
<h3 id="关于管理端"><a href="#关于管理端" class="headerlink" title="关于管理端"></a>关于管理端</h3><h3 id="关于电子书与古籍"><a href="#关于电子书与古籍" class="headerlink" title="关于电子书与古籍"></a>关于电子书与古籍</h3><ul>
<li>数据导入: 使用excel导入数据</li>
<li>数据导出: 将平台的数据导出成excel</li>
<li>导入封面: 为数据添加封面</li>
<li>导入PDF: 为数据添加PDF以供用户阅读</li>
<li>清空数据: 将所有数据删除</li>
<li>搜索数据: 根据关键字匹配字段进行检索</li>
<li>数据展示: 将导入的数据以表格形式展现</li>
<li>首页展示: 可以设置那些书籍展示到首页</li>
</ul>
<h3 id="关于书目"><a href="#关于书目" class="headerlink" title="关于书目"></a>关于书目</h3><ul>
<li>数据导入: 使用excel导入数据</li>
<li>数据导出: 将平台的数据导出成excel</li>
<li>导入封面: 为数据添加封面</li>
<li>清空数据: 将所有数据删除</li>
<li>搜索数据: 根据关键字匹配字段进行检索</li>
<li>数据展示: 将导入的数据以表格形式展现</li>
</ul>
<h3 id="关于统计"><a href="#关于统计" class="headerlink" title="关于统计"></a>关于统计</h3><ul>
<li>昨日与今日检索次数统计: x轴为每小时时间段, y轴为检索次数</li>
<li>今日检索热词: 统计今日的检索次数前10的词语</li>
<li>近七日检索热词: 统计近7日的检索次数前10的词语</li>
</ul>
<h3 id="关于底图"><a href="#关于底图" class="headerlink" title="关于底图"></a>关于底图</h3><ul>
<li>修改底图: 可以对首页第一屏的底图进行更换</li>
</ul>
<h2 id="技术描述"><a href="#技术描述" class="headerlink" title="技术描述"></a>技术描述</h2><ol>
<li>平台支持模糊检索,提供统一检索。可以显著提高用户检索准确率。底层数据结构采用Elasticsearch，检索效率极高，响应速度一般在100毫秒以内。</li>
<li>用户在使用关键字检索信息时，结果所包含的关键字将以高亮形式呈现，对用户查阅结果有很大的帮助。</li>
<li>用户点击检索结果时将被导向电子书网络地址阅读或指引到线下藏书点。</li>
<li>阅读电子书，将以pdf的方式展现。</li>
<li>书籍将进行分类展示，后台可以对数据进行导入导出清空管理。</li>
<li>后台可以通过excel导入基本信息，界面导入书籍与封面。可以对导入数据进行清空。</li>
<li>后台统计可以宏观的查看用户浏览、检索行为，这些数据可以让管理者更好的对已有的资源进行整合优化与再分配。</li>
<li>后台设置可以管理首页推荐数据。</li>
<li>后台管理需要校验登录以确保数据安全性。</li>
<li>后台可以自定义底图设置以实现个性化需求。</li>
<li>服务器系统使用Centos保证稳定性。数据的存储管理采用Mysql、Redis、Elasticsearch，共同优化数据持久化、热点数据缓存，加速用户访问速度同时提高检索效率。客户端页面将以JavaScript、Vue、Nodejs、Webpack、Elementui组成，界面响应速度高效，开发扩展弹性大。</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>孑民图书馆-蔡元培数据库</p><p><a href="http://example.com/2022/08/15/work/project/zimintushuguan/">http://example.com/2022/08/15/work/project/zimintushuguan/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://example.com"><p>声控周不鸽</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-08-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2022/10/18/work/project/apk/" target="_blank">晨星历史故事库apk</a><br></span><span>  2.<a class="is-size-6" href="/2022/05/05/work/project/zhishidabipin/" target="_blank">知识大比拼项目规划</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2021/09/05/life/log/weekly/weekly-review-end/" target="_blank">《每周回顾终》</a><br></span><span>  2.<a class="is-size-6" href="/2021/06/03/project/ios/project-planning-lifetrip/" target="_blank">项目规划生命之旅其一</a><br></span><span>  3.<a class="is-size-6" href="/2023/02/15/project/java/chatgpt/" target="_blank">chatgpt聊天软件</a><br></span><span>  4.<a class="is-size-6" href="/2021/06/03/project/java/saki-server-base/" target="_blank">saki-server-2.0-base框架</a><br></span><span>  5.<a class="is-size-6" href="/2022/10/21/project/java/supergamepad/" target="_blank">超级小桀手柄介绍</a><br></span><span>  6.<a class="is-size-6" href="/2021/08/25/project/uniapp/steam70off/" target="_blank">7折steam</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/20210527101118.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/20210527101100.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/18/work/project/apk/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">晨星历史故事库apk</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/12/work/project/shici/"><span class="level-item">中华诗词库</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '8010bad308bc914562c52a859d9faa24',
            repo: 'blog-comment',
            owner: 'sakiraven',
            clientID: 'c98812d0bb3bbe80e27d',
            clientSecret: '18dd21afa9cbf7a9790197ae6a90c8d83bb72f41',
            admin: ["sakiraven"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/51615538.jpeg" alt="声控周不鸽"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">声控周不鸽</p><p class="is-size-6 is-block">敲喜欢细雨的夜景，街道积水打出的镜面宛如异世界</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">164</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">66</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">28</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sakiraven" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sakiraven"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/声控周不鸽"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:sakiraven@icloud.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://sakiraven.github.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-15T00:27:55.000Z">2023-02-15</time></p><p class="title"><a href="/2023/02/15/project/java/chatgpt/">chatgpt聊天软件</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E8%A7%84%E5%88%92/">项目规划</a> / <a href="/categories/%E9%A1%B9%E7%9B%AE%E8%A7%84%E5%88%92/java/">java</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/10/21/project/java/supergamepad/"><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/桌面1.JPG" alt="超级小桀手柄介绍"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-10-21T10:15:55.000Z">2022-10-21</time></p><p class="title"><a href="/2022/10/21/project/java/supergamepad/">超级小桀手柄介绍</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E8%A7%84%E5%88%92/">项目规划</a> / <a href="/categories/%E9%A1%B9%E7%9B%AE%E8%A7%84%E5%88%92/java/">java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-18T06:11:48.000Z">2022-10-18</time></p><p class="title"><a href="/2022/10/18/work/project/apk/">晨星历史故事库apk</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a> / <a href="/categories/%E5%B7%A5%E4%BD%9C/%E8%A7%84%E5%88%92/">规划</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-15T08:59:48.000Z">2022-08-15</time></p><p class="title"><a href="/2022/08/15/work/project/zimintushuguan/">孑民图书馆-蔡元培数据库</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a> / <a href="/categories/%E5%B7%A5%E4%BD%9C/%E8%A7%84%E5%88%92/">规划</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-12T08:59:48.000Z">2022-07-12</time></p><p class="title"><a href="/2022/07/12/work/project/shici/">中华诗词库</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a> / <a href="/categories/%E5%B7%A5%E4%BD%9C/%E9%A1%B9%E7%9B%AE/">项目</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/docker/dnf/"><span class="level-start"><span class="level-item">dnf</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/docker/iamges/"><span class="level-start"><span class="level-item">iamges</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">23</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="level-start"><span class="level-item">中间件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B8%AD%E9%97%B4%E4%BB%B6/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B8%AD%E9%97%B4%E4%BB%B6/mysql/%E6%9D%82%E8%AE%B0/"><span class="level-start"><span class="level-item">杂记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B9%A6/"><span class="level-start"><span class="level-item">书</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%B3%BB%E7%BB%9F%E4%B8%8E%E6%9C%8D%E5%8A%A1/"><span class="level-start"><span class="level-item">系统与服务</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul class="mr-0"></ul></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/"><span class="tag">每日总结</span><span class="tag is-grey-lightest">99</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93/"><span class="tag">每周总结</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql%E4%B8%93%E6%A0%8F/"><span class="tag">mysql专栏</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swift%E4%B8%93%E6%A0%8F/"><span class="tag">swift专栏</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E6%9C%88%E6%80%BB%E7%BB%93/"><span class="tag">每月总结</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ios%E9%A1%B9%E7%9B%AE%E8%A7%84%E5%88%92/"><span class="tag">ios项目规划</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%84%E5%88%92/"><span class="tag">规划</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker%E4%B8%93%E6%A0%8F/"><span class="tag">docker专栏</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java%E9%A1%B9%E7%9B%AE%E8%A7%84%E5%88%92/"><span class="tag">java项目规划</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swift%E6%9D%82%E8%AE%B0/"><span class="tag">swift杂记</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81/"><span class="tag">技术支持</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mysql%E6%9D%82%E8%AE%B0/"><span class="tag">Mysql杂记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dart%E7%AC%94%E8%AE%B0/"><span class="tag">dart笔记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dnf/"><span class="tag">dnf</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java%E6%9D%82%E8%AE%B0/"><span class="tag">java杂记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis%E4%B8%93%E6%A0%8F/"><span class="tag">redis专栏</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/声控周不鸽logoblue.png" alt="声控周不鸽的开发者日志" height="28"></a><p class="size-small"><span>&copy; 2023 声控周不鸽</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">冀ICP备20012150号-1</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br/>&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br/></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/05/28 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="6778372041" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('c98812d0bb3bbe80e27d','18dd21afa9cbf7a9790197ae6a90c8d83bb72f41','sakiraven','blog-comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('c98812d0bb3bbe80e27d','18dd21afa9cbf7a9790197ae6a90c8d83bb72f41','sakiraven','blog-comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>