<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>天空之城的约束 - 声控周不鸽的开发者日志</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="声控周不鸽的开发者日志"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/51615538.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="声控周不鸽的开发者日志"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2021-10-04本月电费(2021-09-04 - 2021-10-04)230元本月平摊,每人76 电费计价,根据估算李子晗使用电量大致说一个百分比,其他人默认将剩余使用费用平摊,如果对价格有异议提出再修改李子晗:数码设备:78度空调60小时以内 一、修改 每月例会改在电费出单那一天(应该是每月4号) 垃圾袋规则 厨房垃圾袋规则不限为易腐垃圾 厨房垃圾袋过半时看到的人打结扔到门口大垃圾袋 大"><meta property="og:type" content="blog"><meta property="og:title" content="声控周不鸽"><meta property="og:url" content="https://sakiraven.github.io/"><meta property="og:site_name" content="声控周不鸽"><meta property="og:description" content="2021-10-04本月电费(2021-09-04 - 2021-10-04)230元本月平摊,每人76 电费计价,根据估算李子晗使用电量大致说一个百分比,其他人默认将剩余使用费用平摊,如果对价格有异议提出再修改李子晗:数码设备:78度空调60小时以内 一、修改 每月例会改在电费出单那一天(应该是每月4号) 垃圾袋规则 厨房垃圾袋规则不限为易腐垃圾 厨房垃圾袋过半时看到的人打结扔到门口大垃圾袋 大"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/51615538.jpeg"><meta property="article:published_time" content="2021-07-22T15:26:05.000Z"><meta property="article:modified_time" content="2021-10-04T05:35:15.905Z"><meta property="article:author" content="声控周不鸽"><meta property="article:tag" content="天空之城"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/51615538.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/07/22/life/goal/tiankunoshiru-ruru/"},"headline":"声控周不鸽的开发者日志","image":["http://example.com/img/og_image.png"],"datePublished":"2021-07-22T15:26:05.000Z","dateModified":"2021-10-04T05:35:15.905Z","author":{"@type":"Person","name":"声控周不鸽"},"description":"2021-10-04本月电费(2021-09-04 - 2021-10-04)230元本月平摊,每人76 电费计价,根据估算李子晗使用电量大致说一个百分比,其他人默认将剩余使用费用平摊,如果对价格有异议提出再修改李子晗:数码设备:78度空调60小时以内 一、修改 每月例会改在电费出单那一天(应该是每月4号) 垃圾袋规则 厨房垃圾袋规则不限为易腐垃圾 厨房垃圾袋过半时看到的人打结扔到门口大垃圾袋 大"}</script><link rel="canonical" href="http://example.com/2021/07/22/life/goal/tiankunoshiru-ruru/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/51615538.jpeg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/声控周不鸽logoblue.png" alt="声控周不鸽的开发者日志" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/about/index.html">自述</a><a class="navbar-item" href="/album/index.html">相册</a><a class="navbar-item" href="/self-talking/index.html">碎碎念</a><a class="navbar-item" href="/friend/index.html">友链</a><a class="navbar-item" href="/message/index.html">留言</a><a class="navbar-item" href="/thanks/index.html">鸣谢</a><a class="navbar-item" href="/categories/index.html">分类</a><a class="navbar-item" href="/tags/index.html">标签</a><a class="navbar-item" href="/archives/index.html">归档</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-07-22  <a class="commentCountImg" href="/2021/07/22/life/goal/tiankunoshiru-ruru/#comment-container"><span class="display-none-class">a9acc7d2dd36b086a83c7ec66d88b521</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="a9acc7d2dd36b086a83c7ec66d88b521">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>14 分钟  <i class="fas fa-pencil-alt"> </i>2.0 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">天空之城的约束</h1><div class="content"><h1 id="2021-10-04"><a href="#2021-10-04" class="headerlink" title="2021-10-04"></a>2021-10-04</h1><h2 id="本月电费-2021-09-04-2021-10-04"><a href="#本月电费-2021-09-04-2021-10-04" class="headerlink" title="本月电费(2021-09-04 - 2021-10-04)"></a>本月电费(2021-09-04 - 2021-10-04)</h2><p>230元<br>本月平摊,每人76</p>
<p>电费计价,根据估算李子晗使用电量大致说一个百分比,其他人默认将剩余使用费用平摊,如果对价格有异议提出再修改<br>李子晗:<br>数码设备:78度<br>空调60小时以内</p>
<h2 id="一、修改"><a href="#一、修改" class="headerlink" title="一、修改"></a>一、修改</h2><ol>
<li>每月例会改在电费出单那一天(应该是每月4号)</li>
<li>垃圾袋规则<ul>
<li>厨房垃圾袋规则不限为易腐垃圾</li>
<li>厨房垃圾袋过半时看到的人打结扔到门口大垃圾袋</li>
<li>大垃圾袋不要直接扔易腐垃圾</li>
<li>任何易腐垃圾必须用其他垃圾袋系死扣,并且确保垃圾袋不会轻易破裂(例如西瓜不要用黑色的厨房垃圾袋,应为很容易破裂),再投放至大垃圾袋</li>
</ul>
</li>
</ol>
<h2 id="二、新增"><a href="#二、新增" class="headerlink" title="二、新增"></a>二、新增</h2><ul>
<li>厨房的钢丝球用完尽量控干水分挂起来,经常泡在池子里已经发臭了</li>
<li>厨房调料放在柜子里,除了水池下的柜子(这个柜子放的杂物,纸垃圾袋,备用锅等),自行选择</li>
<li>门口垃圾袋贴墙时注意不要让墙面受污(外侧垃圾袋避免破损、内部垃圾不要暴露在外面)</li>
<li>厨房人离火时,注意将厨房窗户关上,避免风将火焰吹灭</li>
</ul>
<h2 id="三、询问"><a href="#三、询问" class="headerlink" title="三、询问"></a>三、询问</h2><ul>
<li>有没有新增的房屋损伤</li>
<li>旧损伤有没有修复</li>
</ul>
<h2 id="四、强调"><a href="#四、强调" class="headerlink" title="四、强调"></a>四、强调</h2><ul>
<li>10点30为熄灯,注意任何在公共环境下的活动尽可能轻、快的进行</li>
<li>厨房水池注意不要堆积残羹剩饭</li>
<li>厨房不要堆积锅碗瓢盆</li>
</ul>
<h1 id="2021-08-26"><a href="#2021-08-26" class="headerlink" title="2021-08-26"></a>2021-08-26</h1><ol>
<li>厨房用完,将地上的液体(尤其是油渍)擦拭干净包括灶台对面的瓷砖墙面</li>
<li>往门口扔垃圾时放进垃圾袋,不要在没有垃圾袋时直接堆</li>
<li>不要往客厅桌子上晾衣服,不要往客厅护栏上晾袜子,挂在他们应该在的位置</li>
<li>有没有出现新损伤,旧损伤修复</li>
<li>再次强调声音</li>
<li>再次强调拖鞋放在鞋架,不要进屋踩</li>
<li>电费缴纳改为每月5号左右</li>
</ol>
<h1 id="其他f约束"><a href="#其他f约束" class="headerlink" title="其他f约束"></a>其他f约束</h1><h2 id="一-公共区域"><a href="#一-公共区域" class="headerlink" title="(一)公共区域"></a>(一)公共区域</h2><ol>
<li>22点30后算是寝室熄灯,此期间,公共区域活动尽可能降低不必要的噪音.比如拖动椅子、<br> 挪动桌子、关门轻一点、不要喧哗、烧水壶轻拿轻放、取碗尽可能减少碰撞</li>
</ol>
<p>说明:</p>
<pre><code>存在特殊情况,比如23点才下班回家,还没吃饭,该怎样还是要怎样,但是,要尽可能轻.
假如在周六,休息了一天了,半夜肚子饿了,请不要做饭,比如泡个面、点个外卖、常备的零食.速去速回那种.
18点-22点之间有什么理由让自己没有时间吃饭
</code></pre>
<ol start="2">
<li>不允许除高翔以外的常住,如果有需求先征求其他室友的同意</li>
<li>有外人来时优先告知室友</li>
<li>房东关于切菜和衣柜隔间的强调</li>
</ol>
<h2 id="二-私人区域"><a href="#二-私人区域" class="headerlink" title="(二)私人区域"></a>(二)私人区域</h2><ol>
<li>肯定会发生争执，但不要有隔夜仇</li>
<li>人离家时,哪怕只有1分钟,请不要所房屋门.人在时无所谓</li>
<li>洗衣机在胜楠卧室，如果需要洗衣服，与胜楠协商使用时间</li>
</ol>
<h2 id="三-李子晗提出的要求-要求为一定"><a href="#三-李子晗提出的要求-要求为一定" class="headerlink" title="(三)李子晗提出的要求: 要求为一定"></a>(三)李子晗提出的要求: 要求为一定</h2><ol start="0">
<li>每个人都有一票否决权,但是要商量出结果<ul>
<li>一定</li>
</ul>
</li>
<li>在各自房门都关上的前提下,尽量不要将声音传到其他屋子(<strong>任何时段</strong>)<ul>
<li>因为我认为房间是非常极度私人的空间,况且房间隔音十分优秀</li>
<li>一定</li>
</ul>
</li>
<li>桌椅等物品,能用搬的就搬,尽量不要蹭地推动<ul>
<li>一定</li>
</ul>
</li>
<li>不要做出干扰邻居的行动,我会很为难<ul>
<li>一定</li>
</ul>
</li>
<li>尽可能保护房屋状态(家具状态、卫生状态等)<ul>
<li>一定</li>
</ul>
</li>
</ol>
<h1 id="一、关于卫生-即用即清理"><a href="#一、关于卫生-即用即清理" class="headerlink" title="一、关于卫生: 即用即清理"></a>一、关于卫生: 即用即清理</h1><h2 id="一-客厅"><a href="#一-客厅" class="headerlink" title="(一)客厅:"></a>(一)客厅:</h2><ol>
<li>客厅地面我会每天清洁一次,从7.5开始只有一天没有打理.<strong>每日打理</strong></li>
<li>茶几、餐桌面上的垃圾及时清理,吃完饭的碗、吃剩下的大蒜、大蒜皮、面包屑之类的.<strong>即刻清理</strong></li>
<li>茶几桌面不要堆个人物品,每样东西找到属于自己的位置.例如纸抽在茶几抽屉、方便面在餐厅柜子、蔬菜水果在冰箱等等</li>
<li>我买了一个鞋架,进屋后换成拖鞋,即使要出门,已经换上了外出的鞋子,再急也请换上拖鞋或者光脚进屋</li>
</ol>
<h2 id="二-厨房"><a href="#二-厨房" class="headerlink" title="(二)厨房:"></a>(二)厨房:</h2><ol>
<li>灶台使用完后立刻清洁,包括灶台、墙壁油渍、地面污渍.要求就是保持初新状态<strong>吃完饭即刻清理</strong></li>
<li>锅碗瓢盆<strong>吃完饭时即刻清理</strong></li>
</ol>
<p>说明:</p>
<pre><code>以上两点再不好清理,也请即刻清理,不要堆积
</code></pre>
<h2 id="三-卫生间"><a href="#三-卫生间" class="headerlink" title="(三)卫生间:"></a>(三)卫生间:</h2><ol>
<li>就近原则负责主管</li>
</ol>
<h2 id="四-垃圾"><a href="#四-垃圾" class="headerlink" title="(四)垃圾:"></a>(四)垃圾:</h2><ol>
<li>客厅门口垃圾袋,本次提供者是李胜楠,把钱算一下,后续垃圾袋平摊.厨余垃圾袋由我提供</li>
<li>所有垃圾袋不要扔液体食物,例如泡面盒之类的,将残余液体倒入下水道,食物残渣单独使用垃圾袋并且系紧,最后<strong>干垃圾</strong>丢在门口垃圾袋</li>
<li>任何易腐垃圾必须用其他垃圾袋系死扣,并且确保垃圾袋不会轻易破裂(例如西瓜不要用黑色的厨房垃圾袋,应为很容易破裂),再投放至大垃圾袋</li>
<li>厨房垃圾袋超半袋看见的人及时将垃圾袋系紧,丢至门口大垃圾袋</li>
<li>大垃圾袋不要直接扔易腐垃圾</li>
</ol>
<h1 id="二、关于缴费"><a href="#二、关于缴费" class="headerlink" title="二、关于缴费:"></a>二、关于缴费:</h1><h2 id="一-燃气费"><a href="#一-燃气费" class="headerlink" title="(一)燃气费"></a>(一)燃气费</h2><ol>
<li>关于燃气缴费,李胜楠使用频率基本为0,我的想法是<ol>
<li>由李子晗与杨海峰平摊每月燃气费用,胜楠独自使用时按次收费,胜楠搭伙时与搭伙者协商</li>
<li>完全按照燃气表走,每个人用完之后看看根据使用来付费</li>
</ol>
</li>
</ol>
<h2 id="二-电费"><a href="#二-电费" class="headerlink" title="(二)电费"></a>(二)电费</h2><ol>
<li>电费我每个月会提出一个百分比,比如本月:<ul>
<li>李子晗:55%</li>
<li>杨海峰与李胜楠平摊其余</li>
<li>有我提出,如果有异议提出我们再商量</li>
</ul>
</li>
<li>由于电费更新有延迟,一切以月底(25日)数值为准</li>
</ol>
<h2 id="三-水费"><a href="#三-水费" class="headerlink" title="(三)水费"></a>(三)水费</h2><ol>
<li>平摊</li>
</ol>
<h2 id="四-房租"><a href="#四-房租" class="headerlink" title="(四)房租"></a>(四)房租</h2><ol>
<li>杨海峰:866</li>
<li>李子晗:1166</li>
<li>李胜楠:1166</li>
<li>2021年07月26日确认与商讨房租,后续房租按照此要求执行</li>
</ol>
<p>说明:</p>
<pre><code>1. 平摊价格为1066
2. 杨海峰在均价前提下少付200元
3. 由李子晗与李胜楠平摊支付此200元
</code></pre>
<ol start="4">
<li>杨海不要求租住满一年<ol>
<li>如果退租,在26日+4天内搬离,否则正常缴租</li>
<li>退租时打扫干净个人空间,要求是还原入住前的样子</li>
<li>假设有损毁,需要先与房东协商赔偿</li>
<li>不退房租</li>
<li>缴清水电燃气等消耗费用,可用房租抵,如果房租不足需要补齐消耗费用</li>
<li>中介费用不退还</li>
<li>押金费用需要等房东退还后再由我推给杨海峰.假设因房租损坏原因不退换房租.看情况,假设杨海峰涉及责任,押金不退换.反之由责任人退还杨海峰押金</li>
</ol>
</li>
</ol>
<h1 id="三、缴费说明"><a href="#三、缴费说明" class="headerlink" title="三、缴费说明"></a>三、缴费说明</h1><ol>
<li>水、电、燃气月底(25日)缴费当月消耗</li>
<li>房租月底(25日)缴纳下月房租</li>
<li>任何费用只能延期5天</li>
</ol>
<h1 id="四、目前损坏"><a href="#四、目前损坏" class="headerlink" title="四、目前损坏"></a>四、目前损坏</h1><ol>
<li>已损坏<ul>
<li>第一月<ol>
<li>李子晗房间墙壁一个磕痕(李子晗全责)</li>
<li>胜楠屋子地板一个磕痕(胜楠全责)</li>
<li>客厅冰箱地板划痕(李子晗50%、杨海峰50%)</li>
<li>客厅茶几附近超长划痕(李子晗50%、杨海峰50%)</li>
<li>杨海峰卧室墙壁长划痕(杨海峰全责)</li>
</ol>
</li>
<li>第二月</li>
<li>第三月<ol>
<li>书房床头一侧断裂(杨海峰全责)</li>
</ol>
</li>
<li>第四月</li>
</ul>
</li>
<li>损坏部位按责任赔偿</li>
</ol>
<h1 id="五、公共财产"><a href="#五、公共财产" class="headerlink" title="五、公共财产"></a>五、公共财产</h1><ol>
<li>纸抽</li>
<li>锅</li>
<li>生肉刀</li>
<li>生肉菜板</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>天空之城的约束</p><p><a href="http://example.com/2021/07/22/life/goal/tiankunoshiru-ruru/">http://example.com/2021/07/22/life/goal/tiankunoshiru-ruru/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://example.com"><p>声控周不鸽</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2021/09/05/life/log/weekly/weekly-review-end/" target="_blank">《每周回顾终》</a><br></span><span>  2.<a class="is-size-6" href="/2021/06/03/project/ios/project-planning-lifetrip/" target="_blank">项目规划生命之旅其一</a><br></span><span>  3.<a class="is-size-6" href="/2021/06/03/project/java/saki-server-base/" target="_blank">saki-server-2.0-base框架</a><br></span><span>  4.<a class="is-size-6" href="/2021/08/25/project/uniapp/steam70off/" target="_blank">7折steam</a><br></span><span>  5.<a class="is-size-6" href="/2021/06/08/life/summary/perception/selfdelivery/" target="_blank">《自我救赎》</a><br></span><span>  6.<a class="is-size-6" href="/2021/07/19/project/saki/base/saki-base-think/" target="_blank">早季base思考</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/20210527101118.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/20210527101100.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/23/life/log/diary/hello-world53/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">来自新世界的第五十三期</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/22/life/log/diary/hello-world52/"><span class="level-item">来自新世界的第五十二期</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'a9acc7d2dd36b086a83c7ec66d88b521',
            repo: 'blog-comment',
            owner: 'sakiraven',
            clientID: 'c98812d0bb3bbe80e27d',
            clientSecret: '18dd21afa9cbf7a9790197ae6a90c8d83bb72f41',
            admin: ["sakiraven"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/51615538.jpeg" alt="声控周不鸽"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">声控周不鸽</p><p class="is-size-6 is-block">敲喜欢细雨的夜景，街道积水打出的镜面宛如异世界</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">159</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">63</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">26</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sakiraven" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sakiraven"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/声控周不鸽"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:sakiraven@icloud.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://sakiraven.github.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-15T08:59:48.000Z">2022-08-15</time></p><p class="title"><a href="/2022/08/15/work/project/zimintushuguan/">孑民图书馆-蔡元培数据库</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a> / <a href="/categories/%E5%B7%A5%E4%BD%9C/%E8%A7%84%E5%88%92/">规划</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-12T08:59:48.000Z">2022-07-12</time></p><p class="title"><a href="/2022/07/12/work/project/shici/">中华诗词库</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a> / <a href="/categories/%E5%B7%A5%E4%BD%9C/%E9%A1%B9%E7%9B%AE/">项目</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-06T07:22:44.000Z">2022-07-06</time></p><p class="title"><a href="/2022/07/06/docker/dnf/">dnf容器</a></p><p class="categories"><a href="/categories/docker/">docker</a> / <a href="/categories/docker/dnf/">dnf</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-06T07:22:44.000Z">2022-07-06</time></p><p class="title"><a href="/2022/07/06/docker/mac/">mac docker 所有镜像</a></p><p class="categories"><a href="/categories/docker/">docker</a> / <a href="/categories/docker/iamges/">iamges</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-06T07:22:44.000Z">2022-07-06</time></p><p class="title"><a href="/2022/07/06/docker/home/">home docker 所有镜像</a></p><p class="categories"><a href="/categories/docker/">docker</a> / <a href="/categories/docker/iamges/">iamges</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/docker/dnf/"><span class="level-start"><span class="level-item">dnf</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/docker/iamges/"><span class="level-start"><span class="level-item">iamges</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">23</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="level-start"><span class="level-item">中间件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B8%AD%E9%97%B4%E4%BB%B6/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B8%AD%E9%97%B4%E4%BB%B6/mysql/%E6%9D%82%E8%AE%B0/"><span class="level-start"><span class="level-item">杂记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B9%A6/"><span class="level-start"><span class="level-item">书</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%B3%BB%E7%BB%9F%E4%B8%8E%E6%9C%8D%E5%8A%A1/"><span class="level-start"><span class="level-item">系统与服务</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul class="mr-0"></ul></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/"><span class="tag">每日总结</span><span class="tag is-grey-lightest">99</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93/"><span class="tag">每周总结</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql%E4%B8%93%E6%A0%8F/"><span class="tag">mysql专栏</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swift%E4%B8%93%E6%A0%8F/"><span class="tag">swift专栏</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E6%9C%88%E6%80%BB%E7%BB%93/"><span class="tag">每月总结</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ios%E9%A1%B9%E7%9B%AE%E8%A7%84%E5%88%92/"><span class="tag">ios项目规划</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%84%E5%88%92/"><span class="tag">规划</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker%E4%B8%93%E6%A0%8F/"><span class="tag">docker专栏</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swift%E6%9D%82%E8%AE%B0/"><span class="tag">swift杂记</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mysql%E6%9D%82%E8%AE%B0/"><span class="tag">Mysql杂记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dart%E7%AC%94%E8%AE%B0/"><span class="tag">dart笔记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dnf/"><span class="tag">dnf</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java%E6%9D%82%E8%AE%B0/"><span class="tag">java杂记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis%E4%B8%93%E6%A0%8F/"><span class="tag">redis专栏</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A9%E7%A9%BA%E4%B9%8B%E5%9F%8E/"><span class="tag">天空之城</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/声控周不鸽logoblue.png" alt="声控周不鸽的开发者日志" height="28"></a><p class="size-small"><span>&copy; 2022 声控周不鸽</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">冀ICP备20012150号-1</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br/>&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br/></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/05/28 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="6778372041" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('c98812d0bb3bbe80e27d','18dd21afa9cbf7a9790197ae6a90c8d83bb72f41','sakiraven','blog-comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('c98812d0bb3bbe80e27d','18dd21afa9cbf7a9790197ae6a90c8d83bb72f41','sakiraven','blog-comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>