<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>工作日志 - 声控周不鸽的开发者日志</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="声控周不鸽的开发者日志"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/51615538.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="声控周不鸽的开发者日志"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="工作日志与规划"><meta property="og:type" content="blog"><meta property="og:title" content="声控周不鸽"><meta property="og:url" content="https://sakiraven.github.io/"><meta property="og:site_name" content="声控周不鸽"><meta property="og:description" content="工作日志与规划"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/51615538.jpeg"><meta property="article:published_time" content="2022-05-05T06:26:05.000Z"><meta property="article:modified_time" content="2022-09-19T14:10:46.145Z"><meta property="article:author" content="声控周不鸽"><meta property="article:tag" content="日志"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/51615538.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/05/05/work/log/"},"headline":"声控周不鸽的开发者日志","image":["https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/3FA800D1-FF62-4159-AF32-0BA9E411C017.png","https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/BD596F65-8AF0-44B9-B690-DDE4680E64F8.png","https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/20220505151320.png","https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/20220505145822.png","https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/20220505150213.png","https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/20220505150213.png"],"datePublished":"2022-05-05T06:26:05.000Z","dateModified":"2022-09-19T14:10:46.145Z","author":{"@type":"Person","name":"声控周不鸽"},"description":"工作日志与规划"}</script><link rel="canonical" href="http://example.com/2022/05/05/work/log/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/51615538.jpeg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/声控周不鸽logoblue.png" alt="声控周不鸽的开发者日志" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/about/index.html">自述</a><a class="navbar-item" href="/album/index.html">相册</a><a class="navbar-item" href="/self-talking/index.html">碎碎念</a><a class="navbar-item" href="/friend/index.html">友链</a><a class="navbar-item" href="/message/index.html">留言</a><a class="navbar-item" href="/thanks/index.html">鸣谢</a><a class="navbar-item" href="/categories/index.html">分类</a><a class="navbar-item" href="/tags/index.html">标签</a><a class="navbar-item" href="/archives/index.html">归档</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-05-05  <a class="commentCountImg" href="/2022/05/05/work/log/#comment-container"><span class="display-none-class">9a38d2d3b90a260b01f96c2ebdadd781</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="9a38d2d3b90a260b01f96c2ebdadd781">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>1 小时  <i class="fas fa-pencil-alt"> </i>10.8 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">工作日志</h1><div class="content"><p>工作日志与规划</p>
<span id="more"></span>

<h2 id="2022-09-17"><a href="#2022-09-17" class="headerlink" title="2022-09-17"></a>2022-09-17</h2><ul>
<li>定时清理过期统计任务</li>
</ul>
<h2 id="2022-09-16"><a href="#2022-09-16" class="headerlink" title="2022-09-16"></a>2022-09-16</h2><h3 id="本周"><a href="#本周" class="headerlink" title="本周"></a>本周</h3><h4 id="绍兴"><a href="#绍兴" class="headerlink" title="绍兴"></a>绍兴</h4><ul>
<li>后端工作按照进度正常推进,本周无异常情况.</li>
<li>客户的书目数据还未提供,周五早上与下班又催促一次,下半时回复尽量周三之前给到.</li>
</ul>
<h4 id="apk"><a href="#apk" class="headerlink" title="apk"></a>apk</h4><ul>
<li>发布v1.0.3版本,修复bug</li>
</ul>
<h3 id="下周"><a href="#下周" class="headerlink" title="下周"></a>下周</h3><h4 id="绍兴-1"><a href="#绍兴-1" class="headerlink" title="绍兴"></a>绍兴</h4><ul>
<li>按计划推进项目</li>
<li>催促绍兴馆方提供书目数据</li>
</ul>
<h2 id="2022-09-15"><a href="#2022-09-15" class="headerlink" title="2022-09-15"></a>2022-09-15</h2><ul>
<li>测试</li>
<li>修复前端界面bug</li>
<li>修复后端服务bug</li>
</ul>
<h2 id="2022-09-14"><a href="#2022-09-14" class="headerlink" title="2022-09-14"></a>2022-09-14</h2><ul>
<li>修复apk二维码弹窗bug</li>
<li>登录页面</li>
</ul>
<h2 id="2022-09-13"><a href="#2022-09-13" class="headerlink" title="2022-09-13"></a>2022-09-13</h2><ul>
<li>后端<ul>
<li>上传banner</li>
<li>展示banner</li>
</ul>
</li>
<li>前端<ul>
<li>上传banner</li>
<li>展示banner</li>
<li>今日热词统计</li>
<li>近七日热词统计</li>
<li>近两日检索频率</li>
</ul>
</li>
</ul>
<h2 id="2022-09-09"><a href="#2022-09-09" class="headerlink" title="2022-09-09"></a>2022-09-09</h2><h3 id="本周-1"><a href="#本周-1" class="headerlink" title="本周"></a>本周</h3><ul>
<li>项目进度正常推进</li>
<li>管理端接口几乎完成</li>
<li>管理端页面几乎完成</li>
<li>用户端接口几乎完成</li>
<li>用户端页面不清楚是什么情况</li>
</ul>
<h3 id="意外情况"><a href="#意外情况" class="headerlink" title="意外情况"></a>意外情况</h3><ul>
<li>客户有修改关于数据结构的修改,有一些影响,但不会影响到总进度</li>
</ul>
<h3 id="下周-1"><a href="#下周-1" class="headerlink" title="下周"></a>下周</h3><ul>
<li><p>整理接口文档</p>
</li>
<li><p>查漏补缺</p>
</li>
<li><p>导入书籍开始自测</p>
</li>
<li><p>电子书设置首页数据</p>
</li>
<li><p>电子书与古籍合并</p>
</li>
<li><p>首页古籍数据</p>
</li>
<li><p>首页电子书数据</p>
</li>
</ul>
<h2 id="2022-09-08"><a href="#2022-09-08" class="headerlink" title="2022-09-08"></a>2022-09-08</h2><ul>
<li>古籍导入图片</li>
<li>古籍导入pdf</li>
<li>电子书图片</li>
<li>电子书pdf</li>
<li>古籍获取是否为首页数据</li>
<li>古籍设置首页接口</li>
</ul>
<h2 id="2022-09-07"><a href="#2022-09-07" class="headerlink" title="2022-09-07"></a>2022-09-07</h2><ul>
<li>后端<ul>
<li>古籍导出excel</li>
<li>古籍下载模板</li>
<li>古籍数据校验</li>
<li>古籍保存</li>
</ul>
</li>
<li>前端<ul>
<li>古籍导出excel</li>
<li>古籍导入模块</li>
</ul>
</li>
</ul>
<h2 id="2022-09-06"><a href="#2022-09-06" class="headerlink" title="2022-09-06"></a>2022-09-06</h2><ul>
<li>后端<ul>
<li>主题查询添加筛选</li>
<li>古籍清空书籍</li>
<li>电子书清空书籍</li>
<li>添加类型标签</li>
<li>枚举名称修改</li>
<li>主题列表查询添加时间标签 类型标签</li>
</ul>
</li>
<li>前端<ul>
<li>更新主题名</li>
<li>主题查询添加筛选</li>
<li>删除主题</li>
<li>新增主题</li>
<li>主题列表查询</li>
<li>高亮关键字</li>
</ul>
</li>
</ul>
<h2 id="2022-09-05"><a href="#2022-09-05" class="headerlink" title="2022-09-05"></a>2022-09-05</h2><ul>
<li>优化导出,scroll解决default size 10</li>
<li>优化topic获取count 判断类型获取</li>
<li>初始化管理平台前端项目</li>
</ul>
<h2 id="2022-09-02"><a href="#2022-09-02" class="headerlink" title="2022-09-02"></a>2022-09-02</h2><ul>
<li>1日排行</li>
<li>两日时段检索频率折线图</li>
</ul>
<h2 id="本周-2"><a href="#本周-2" class="headerlink" title="本周"></a>本周</h2><ul>
<li>因为页面还没有确认，数据结构在本周也有所调整，所以并没有按照原有节奏优先完成管理端接口再完成用户端接口。而是优先开发两者已确定的业务，项目整体节奏是正常推进的。</li>
<li>本周绍兴部分变动<ol>
<li>确定查询接口机器配置与服务器信息.其中服务器信息如下.</li>
</ol>
<ul>
<li>系统：centos7.x</li>
<li>cpu：双核</li>
<li>内存：8G</li>
<li>硬盘：128G</li>
</ul>
<ol start="2">
<li>收到古籍excel资源与pdf资源</li>
<li>得知pdf多对1情况</li>
<li>与绍兴协商pdf命名规则</li>
<li>调整excel格式与数据结构</li>
<li>首批古籍封面图片需要己方人工处理</li>
<li>书籍阅读方式pdf与第三方链接都会有,需要两种方式导入与访问</li>
</ol>
</li>
</ul>
<h2 id="下周-2"><a href="#下周-2" class="headerlink" title="下周"></a>下周</h2><ul>
<li>推进绍兴项目z</li>
</ul>
<h2 id="2022-09-01"><a href="#2022-09-01" class="headerlink" title="2022-09-01"></a>2022-09-01</h2><ul>
<li>7日排行榜</li>
<li>单日每小时检索频率分布</li>
</ul>
<h3 id="绍兴项目"><a href="#绍兴项目" class="headerlink" title="绍兴项目"></a>绍兴项目</h3><ul>
<li>pdf展示</li>
<li>es时间字段测试</li>
<li>文字统计</li>
<li>pdf是多对1</li>
<li>pdf存在400M大小需要分段加载</li>
</ul>
<h2 id="2022-08-31"><a href="#2022-08-31" class="headerlink" title="2022-08-31"></a>2022-08-31</h2><h3 id="绍兴项目-1"><a href="#绍兴项目-1" class="headerlink" title="绍兴项目"></a>绍兴项目</h3><ul>
<li>数据格式最后的确认</li>
<li>后端接口编写<ul>
<li>excel导入</li>
<li>图片导入</li>
<li>pdf导入</li>
<li>图片展示</li>
</ul>
</li>
</ul>
<h2 id="2022-08-30"><a href="#2022-08-30" class="headerlink" title="2022-08-30"></a>2022-08-30</h2><ul>
<li>调试古籍查询接口</li>
<li>与绍兴馆方沟通关<ul>
<li>古籍资源基础信息已整理</li>
<li>古籍pdf混链接</li>
<li>确定查询接口机器配置</li>
<li>服务器信息<ul>
<li>系统：centos7.x</li>
<li>cpu：双核</li>
<li>内存：8G</li>
<li>硬盘：128G</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2022-08-29"><a href="#2022-08-29" class="headerlink" title="2022-08-29"></a>2022-08-29</h2><ul>
<li>分页查询测试</li>
<li>ik分词器安装</li>
</ul>
<h2 id="2022-08-26"><a href="#2022-08-26" class="headerlink" title="2022-08-26"></a>2022-08-26</h2><ul>
<li>管理平台接口开发</li>
<li>与绍兴确认项目需求</li>
</ul>
<h2 id="2022-08-25"><a href="#2022-08-25" class="headerlink" title="2022-08-25"></a>2022-08-25</h2><ul>
<li>请假</li>
</ul>
<h2 id="2022-08-24"><a href="#2022-08-24" class="headerlink" title="2022-08-24"></a>2022-08-24</h2><h3 id="绍兴图书馆"><a href="#绍兴图书馆" class="headerlink" title="绍兴图书馆"></a>绍兴图书馆</h3><ul>
<li>后台接口开发<ul>
<li>获取所有类型</li>
<li>添加类型</li>
<li>更新信息</li>
<li>更新排序</li>
<li>删除</li>
<li>登陆</li>
</ul>
</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>调整apk的二维码</li>
</ul>
<h2 id="2022-08-23"><a href="#2022-08-23" class="headerlink" title="2022-08-23"></a>2022-08-23</h2><ul>
<li>数据结构搭建</li>
</ul>
<h2 id="2022-08-22"><a href="#2022-08-22" class="headerlink" title="2022-08-22"></a>2022-08-22</h2><ul>
<li>每本电子书的ISBN码一定存在(是或否)是</li>
<li>古籍+民国的相关文献不包含电子书全部为实体书(是或否)是</li>
<li>无论类别都存在电子资源</li>
<li>整理数据结构</li>
</ul>
<h2 id="2022-08-19"><a href="#2022-08-19" class="headerlink" title="2022-08-19"></a>2022-08-19</h2><ul>
<li>整合es并调试</li>
<li>整合kibana可视化辅助调试es</li>
</ul>
<h3 id="本周-3"><a href="#本周-3" class="headerlink" title="本周"></a>本周</h3><h4 id="绍兴图书馆-1"><a href="#绍兴图书馆-1" class="headerlink" title="绍兴图书馆"></a>绍兴图书馆</h4><ul>
<li>数据层环境搭建与测试</li>
<li>整理分析提供的excel数据格式</li>
</ul>
<h3 id="下周-3"><a href="#下周-3" class="headerlink" title="下周"></a>下周</h3><h4 id="绍兴图书馆-2"><a href="#绍兴图书馆-2" class="headerlink" title="绍兴图书馆"></a>绍兴图书馆</h4><ul>
<li>服务端接口编写</li>
</ul>
<h2 id="2022-08-18"><a href="#2022-08-18" class="headerlink" title="2022-08-18"></a>2022-08-18</h2><ul>
<li>整合es并调试</li>
<li>整合kibana可视化辅助调试es</li>
<li>进一步了解子民图书馆的项目需求</li>
<li>整体要有动效,可以接受轮播</li>
</ul>
<h2 id="2022-08-17"><a href="#2022-08-17" class="headerlink" title="2022-08-17"></a>2022-08-17</h2><ul>
<li>整合es并调试</li>
<li>整合kibana可视化辅助调试es</li>
</ul>
<h2 id="2022-08-16"><a href="#2022-08-16" class="headerlink" title="2022-08-16"></a>2022-08-16</h2><ul>
<li>10点催一次子民图书馆数据整理</li>
<li>整合es并调试</li>
<li>整合kibana可视化辅助调试es</li>
<li><input disabled="" type="checkbox"> 二维码全部以竖屏展示</li>
<li><input disabled="" type="checkbox"> 需要适配安卓5.x</li>
</ul>
<h2 id="2022-08-15"><a href="#2022-08-15" class="headerlink" title="2022-08-15"></a>2022-08-15</h2><ul>
<li>梳理子民图书馆项目</li>
<li>决定先暂缓框架优化，优先集成es</li>
<li>要求绍兴图书馆提供每种类型单份数据</li>
</ul>
<h2 id="2022-08-12"><a href="#2022-08-12" class="headerlink" title="2022-08-12"></a>2022-08-12</h2><ul>
<li>横屏适配</li>
<li>单个项目拆成3个apk 因为需要快速解决同一个签名导致单台机器安装替换问题</li>
<li>尝试限制webview 安卓端在html视频播放器插件没有poster时默认一张播放图片,未成功解决,因为找到的方案是安卓修改,可能需要修改webview源代码,前端添加海报解决</li>
<li>测试三端页面</li>
</ul>
<h2 id="2022-08-11"><a href="#2022-08-11" class="headerlink" title="2022-08-11"></a>2022-08-11</h2><ul>
<li>返回按钮展开: 返回、首页、微信扫码</li>
<li>自启动</li>
<li>开机后无网络测试</li>
</ul>
<h2 id="2022-08-10"><a href="#2022-08-10" class="headerlink" title="2022-08-10"></a>2022-08-10</h2><ul>
<li>辅助前端梳理知识大比拼逻辑</li>
<li>apk注册与校验测试</li>
</ul>
<h2 id="2022-08-09"><a href="#2022-08-09" class="headerlink" title="2022-08-09"></a>2022-08-09</h2><ul>
<li>apk注册与校验搭建</li>
</ul>
<h2 id="2022-08-08"><a href="#2022-08-08" class="headerlink" title="2022-08-08"></a>2022-08-08</h2><ul>
<li>安卓页面测试获取设备id屏幕方向</li>
<li>页面初步搭建</li>
<li>与后端沟通激活流程</li>
</ul>
<h2 id="本周-4"><a href="#本周-4" class="headerlink" title="本周"></a>本周</h2><ul>
<li>知识大比拼后台开发完毕</li>
<li>辅助产品为前端讲解知识大比拼页面</li>
<li>后端讨论apk修改方案</li>
</ul>
<h2 id="下周-4"><a href="#下周-4" class="headerlink" title="下周"></a>下周</h2><ul>
<li>辅助前端梳理知识大比拼逻辑关系</li>
<li>辅助后端完成apk修改</li>
</ul>
<h2 id="2022-08-05"><a href="#2022-08-05" class="headerlink" title="2022-08-05"></a>2022-08-05</h2><h3 id="今日"><a href="#今日" class="headerlink" title="今日"></a>今日</h3><ul>
<li>调整典藏精粹bug</li>
<li>辅助产品为前端讲解知识大比拼页面</li>
</ul>
<h3 id="明日"><a href="#明日" class="headerlink" title="明日"></a>明日</h3><ul>
<li>辅助前端梳理知识大比拼逻辑关系</li>
</ul>
<h2 id="2022-08-03"><a href="#2022-08-03" class="headerlink" title="2022-08-03"></a>2022-08-03</h2><h3 id="典藏精粹"><a href="#典藏精粹" class="headerlink" title="典藏精粹"></a>典藏精粹</h3><ul>
<li>接口对接</li>
<li>后端修复bug</li>
<li>追加数据时更新项目总数</li>
<li>清空数据对接</li>
<li>清空是更新项目总数</li>
<li>修改配置时告知用户会清空表数据</li>
</ul>
<h3 id="知识大比拼"><a href="#知识大比拼" class="headerlink" title="知识大比拼"></a>知识大比拼</h3><ul>
<li>项目难点<ul>
<li>会有大量的关联逻辑,区别于竞赛平台,</li>
</ul>
</li>
</ul>
<h2 id="2022-08-02"><a href="#2022-08-02" class="headerlink" title="2022-08-02"></a>2022-08-02</h2><h3 id="网盘选购"><a href="#网盘选购" class="headerlink" title="网盘选购"></a>网盘选购</h3><ul>
<li>需求为远程安装,采用何种介质来实现项目传输.成熟体系的网络云盘更加适合.国内最具竞争力的可选网盘有百度和阿里.</li>
<li>容量方面都可以扩容到1T,足够用</li>
<li>速度方面阿里追求的是不限速,但这个也不是考虑的重点,因为线下安装下载速度瓶颈往往是被客户网络所限制.而上传速度,非专用线路都会被限制在30Mb/s左右</li>
<li>如果单纯安装项目使用,结论是两者都可</li>
<li>百度网盘的其他优势,因为百度入场比较早,资源要高出阿里几个量级,网络上分享资源还是以百度为主,所以在考虑到多用性方面建议使用百度网盘</li>
</ul>
<h3 id="悦听在线"><a href="#悦听在线" class="headerlink" title="悦听在线"></a>悦听在线</h3><ul>
<li>激活码</li>
<li>隐藏上下状态栏</li>
<li>横竖屏</li>
<li>开机自启</li>
<li>获取公网ip</li>
</ul>
<h3 id="典藏精粹-1"><a href="#典藏精粹-1" class="headerlink" title="典藏精粹"></a>典藏精粹</h3><ul>
<li>导入模块对接 已全部完成</li>
<li>表单分页</li>
<li>修复二次弹窗取消后遮罩存在问题,需要将二次弹窗插入到body</li>
<li>页面调整</li>
</ul>
<h2 id="2022-08-02-1"><a href="#2022-08-02-1" class="headerlink" title="2022-08-02"></a>2022-08-02</h2><h3 id="典藏精粹-2"><a href="#典藏精粹-2" class="headerlink" title="典藏精粹"></a>典藏精粹</h3><ul>
<li>错误数据整理<ul>
<li>horizontal存在空格</li>
<li>52满江红有两张图片</li>
<li>52-1 52-2格式错误没有和我联系</li>
</ul>
</li>
<li>导入逻辑bug修复<ul>
<li>content存在”导致读取时序列化失败 解决方式 check时将”替换为&quot;</li>
<li>文件在最后整理为sql时根据num排序</li>
</ul>
</li>
<li>前端<ul>
<li>导入文件界面设计 进度条 选择导入类型</li>
</ul>
</li>
</ul>
<h2 id="2022-08-01"><a href="#2022-08-01" class="headerlink" title="2022-08-01"></a>2022-08-01</h2><h3 id="典藏精粹-3"><a href="#典藏精粹-3" class="headerlink" title="典藏精粹"></a>典藏精粹</h3><ul>
<li>接口编写<ul>
<li>获取导出模版</li>
<li>缓存数据</li>
<li>校验数据</li>
<li>确认导入数据</li>
<li>导入图片</li>
</ul>
</li>
<li>接口对接<ul>
<li>内容管理条件分页</li>
</ul>
</li>
</ul>
<h2 id="本周-5"><a href="#本周-5" class="headerlink" title="本周"></a>本周</h2><h3 id="典藏精粹-4"><a href="#典藏精粹-4" class="headerlink" title="典藏精粹"></a>典藏精粹</h3><ul>
<li>接口开发</li>
<li>接口对接</li>
<li>整理数据</li>
</ul>
<h2 id="下周-5"><a href="#下周-5" class="headerlink" title="下周"></a>下周</h2><h3 id="典藏精粹-5"><a href="#典藏精粹-5" class="headerlink" title="典藏精粹"></a>典藏精粹</h3><ul>
<li>导入模块编写</li>
<li>接口对接</li>
</ul>
<h2 id="2022-07-27"><a href="#2022-07-27" class="headerlink" title="2022-07-27"></a>2022-07-27</h2><h2 id="今日-1"><a href="#今日-1" class="headerlink" title="今日"></a>今日</h2><h4 id="典藏精粹-6"><a href="#典藏精粹-6" class="headerlink" title="典藏精粹"></a>典藏精粹</h4><ul>
<li>协助彭伟杰验证数据</li>
<li>接口对接</li>
</ul>
<h2 id="明日-1"><a href="#明日-1" class="headerlink" title="明日"></a>明日</h2><h4 id="典藏精粹-7"><a href="#典藏精粹-7" class="headerlink" title="典藏精粹"></a>典藏精粹</h4><ul>
<li>接口对接</li>
</ul>
<h2 id="2022-07-25"><a href="#2022-07-25" class="headerlink" title="2022-07-25"></a>2022-07-25</h2><h3 id="今日-2"><a href="#今日-2" class="headerlink" title="今日"></a>今日</h3><h4 id="典藏精粹-8"><a href="#典藏精粹-8" class="headerlink" title="典藏精粹"></a>典藏精粹</h4><ul>
<li>后端接口编写</li>
<li>周会,讨论项目进度问题,我这边是按照约定时间正常推进的.但给我提了个醒,需要专门开一篇日志做项目总结记录</li>
<li>修改招标参数文档,挺难搞的,因为产品没出来,我也不知道有什么功能,只能按照绍兴的猜,在张乐和严胜强的协助下完成</li>
</ul>
<h3 id="明日-2"><a href="#明日-2" class="headerlink" title="明日"></a>明日</h3><h4 id="典藏精粹-9"><a href="#典藏精粹-9" class="headerlink" title="典藏精粹"></a>典藏精粹</h4><ul>
<li>后端接口编写</li>
</ul>
<h2 id="2022-07-24"><a href="#2022-07-24" class="headerlink" title="2022-07-24"></a>2022-07-24</h2><h3 id="今日-3"><a href="#今日-3" class="headerlink" title="今日"></a>今日</h3><h4 id="典藏精粹-10"><a href="#典藏精粹-10" class="headerlink" title="典藏精粹"></a>典藏精粹</h4><ul>
<li>后端接口编写</li>
<li>类型查询 最多加载3条记录 用于首页</li>
<li>pc二级页面分类展示</li>
<li>根据类型主键分页查询列表</li>
</ul>
<h3 id="明日-3"><a href="#明日-3" class="headerlink" title="明日"></a>明日</h3><h4 id="典藏精粹-11"><a href="#典藏精粹-11" class="headerlink" title="典藏精粹"></a>典藏精粹</h4><ul>
<li>后端接口编写</li>
</ul>
<h2 id="本周-6"><a href="#本周-6" class="headerlink" title="本周"></a>本周</h2><ul>
<li>绍兴需求了解</li>
<li>群晖使用说明</li>
<li>典藏精粹页面设计</li>
<li>典藏精粹接口编写</li>
</ul>
<h2 id="下周-6"><a href="#下周-6" class="headerlink" title="下周"></a>下周</h2><ul>
<li>典藏精粹页面设计</li>
<li>典藏精粹接口编写</li>
</ul>
<h2 id="2022-07-22"><a href="#2022-07-22" class="headerlink" title="2022-07-22"></a>2022-07-22</h2><h3 id="今日-4"><a href="#今日-4" class="headerlink" title="今日"></a>今日</h3><ul>
<li>典藏精粹页面设计</li>
<li>典藏精粹接口编写</li>
</ul>
<h3 id="明日-4"><a href="#明日-4" class="headerlink" title="明日"></a>明日</h3><ul>
<li>典藏精粹页面设计</li>
<li>典藏精粹接口编写</li>
</ul>
<h2 id="2022-07-21"><a href="#2022-07-21" class="headerlink" title="2022-07-21"></a>2022-07-21</h2><h3 id="今日-5"><a href="#今日-5" class="headerlink" title="今日"></a>今日</h3><ul>
<li>典藏精粹页面设计</li>
</ul>
<h3 id="明日-5"><a href="#明日-5" class="headerlink" title="明日"></a>明日</h3><ul>
<li>典藏精粹页面设计</li>
</ul>
<h2 id="2022-07-20"><a href="#2022-07-20" class="headerlink" title="2022-07-20"></a>2022-07-20</h2><h3 id="今日-6"><a href="#今日-6" class="headerlink" title="今日"></a>今日</h3><ul>
<li>群晖系统使用说明</li>
<li>典藏精粹页面设计</li>
</ul>
<h3 id="明日-6"><a href="#明日-6" class="headerlink" title="明日"></a>明日</h3><ul>
<li>典藏精粹页面设计</li>
</ul>
<h2 id="2022-07-19"><a href="#2022-07-19" class="headerlink" title="2022-07-19"></a>2022-07-19</h2><h3 id="今日-7"><a href="#今日-7" class="headerlink" title="今日"></a>今日</h3><ul>
<li>绍兴图书馆需求了解</li>
<li>典藏精粹页面设计</li>
</ul>
<h3 id="明日-7"><a href="#明日-7" class="headerlink" title="明日"></a>明日</h3><ul>
<li>典藏精粹页面设计</li>
</ul>
<h4 id="绍兴-2"><a href="#绍兴-2" class="headerlink" title="绍兴"></a>绍兴</h4><ul>
<li>使用场景<ol>
<li>线下用户通过图书馆pad, 检索到纸质图书位置</li>
<li>线上用户查看电子书</li>
</ol>
</li>
<li>分类<ul>
<li>古籍（国民文献）</li>
<li>普通电子书</li>
<li>ps: 未来可扩充</li>
</ul>
</li>
<li>检索字段<ul>
<li>题名、书号、正题名、ISBN、著者、出版社…（这个不重要，只要它能提供的数据都可以检索）</li>
</ul>
</li>
<li>特别强调需求<ol>
<li>界面要美观</li>
<li>检索要快</li>
<li>书籍需要区分电子书和纸质书</li>
</ol>
</li>
<li>后台管理<ul>
<li>excel导入</li>
<li>界面录入</li>
</ul>
</li>
<li>待讨论<ul>
<li><input checked="" disabled="" type="checkbox"> 上传书籍存在本地还是云上 <strong>2022-07-24 待与馆长确认</strong></li>
<li><input checked="" disabled="" type="checkbox"> 检索效率做到什么程度 <strong>2022-07-24 高效率</strong></li>
<li><input checked="" disabled="" type="checkbox"> 类型扩充问题 <strong>2022-07-24 修改代码</strong></li>
<li><input disabled="" type="checkbox"> 浏览热度排行榜</li>
<li><input disabled="" type="checkbox"> 检索热度排行榜</li>
<li><input disabled="" type="checkbox"> 浏览热度统计</li>
<li><input disabled="" type="checkbox"> 检索热度统计</li>
<li><input disabled="" type="checkbox"> 管理可以先按照横向扩种,只考虑现有的pdf文件与现有的文件格式扩充.如果后续需要定制扩充将以修改代码方式扩充</li>
</ul>
</li>
<li>开发周期<ul>
<li>3-7周</li>
</ul>
</li>
<li>开发周期详情<ol>
<li><strong>难点</strong> 客户特别强调需求第二点,检索要块.这需要将底层mysql数据库替换为elasticsearch<ul>
<li>高效率检索 3周</li>
<li>低效率检索 1周</li>
</ul>
</li>
<li><strong>难点</strong> 因为后台是面对用户,要有一套体验较好的导入功能<ul>
<li>体验较差 1周</li>
<li>体验良好 3周</li>
</ul>
</li>
<li>常规页面展示<ul>
<li>其他代码量 1周</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="2022-07-18"><a href="#2022-07-18" class="headerlink" title="2022-07-18"></a>2022-07-18</h2><h3 id="今日-8"><a href="#今日-8" class="headerlink" title="今日"></a>今日</h3><h4 id="典藏精粹-12"><a href="#典藏精粹-12" class="headerlink" title="典藏精粹"></a>典藏精粹</h4><ul>
<li>后台静态页面搭建</li>
</ul>
<h4 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h4><ul>
<li>群晖系统初始化</li>
</ul>
<h3 id="明日-8"><a href="#明日-8" class="headerlink" title="明日"></a>明日</h3><ul>
<li>绍兴对接需求</li>
</ul>
<h2 id="2020-07-15"><a href="#2020-07-15" class="headerlink" title="2020-07-15"></a>2020-07-15</h2><h3 id="今日-9"><a href="#今日-9" class="headerlink" title="今日"></a>今日</h3><ul>
<li>典藏模块设计</li>
<li>测试京东购买的西数红盘8T健康程度<ul>
<li>结果健康</li>
</ul>
</li>
<li>因为硬盘到的比较晚,群晖需要周一测试</li>
</ul>
<h3 id="明日-9"><a href="#明日-9" class="headerlink" title="明日"></a>明日</h3><ul>
<li>典藏模块后台页面设计</li>
</ul>
<h2 id="本周-7"><a href="#本周-7" class="headerlink" title="本周"></a>本周</h2><ul>
<li>硬盘数据拷贝,损坏数据检测,已完成</li>
<li>典藏模块结构设计</li>
<li>公司源码熟悉</li>
</ul>
<h2 id="下周-7"><a href="#下周-7" class="headerlink" title="下周"></a>下周</h2><ul>
<li>商讨典藏模块的设计</li>
<li>典藏模块后台管理页面设计与编写</li>
</ul>
<h2 id="2020-07-14"><a href="#2020-07-14" class="headerlink" title="2020-07-14"></a>2020-07-14</h2><h3 id="今日-10"><a href="#今日-10" class="headerlink" title="今日"></a>今日</h3><h4 id="资料拷贝情况"><a href="#资料拷贝情况" class="headerlink" title="资料拷贝情况"></a>资料拷贝情况</h4><ul>
<li>I:\1-1历史库–（视频源数据1T）严磊20220224\晨星历史库源文件 1T 2021-05<ul>
<li>已完成(7.12)</li>
<li>检测出的损坏数据433</li>
</ul>
</li>
<li>I:\1-1历史库–（视频源数据1T）严磊20220224\晨星历史库源文件 1T 2021-05<ul>
<li>已完成(7.13)</li>
<li>检测出的损坏数据433</li>
</ul>
</li>
<li>I:\17–进货产品\中华诗词哭-唐诗宋词800首(视频) 20220602\宋词诵读400<ul>
<li>已完成(7.14)</li>
<li>原数据共计, 共399条</li>
<li>损坏数据检测出, 共189条</li>
</ul>
</li>
</ul>
<h3 id="明日-10"><a href="#明日-10" class="headerlink" title="明日"></a>明日</h3><h2 id="2020-07-13"><a href="#2020-07-13" class="headerlink" title="2020-07-13"></a>2020-07-13</h2><h3 id="今日-11"><a href="#今日-11" class="headerlink" title="今日"></a>今日</h3><h4 id="资料拷贝情况-1"><a href="#资料拷贝情况-1" class="headerlink" title="资料拷贝情况"></a>资料拷贝情况</h4><ul>
<li>I:\1-1历史库–（视频源数据1T）严磊20220224\晨星历史库源文件 1T 2021-05<ul>
<li>已完成(7.12)</li>
<li>检测出的损坏数据433</li>
</ul>
</li>
<li>I:\17–进货产品\中华诗词哭-唐诗宋词800首(视频) 20220602\唐诗诵读400<ul>
<li>已完成(7.13)</li>
<li>检测出损坏数据95</li>
</ul>
</li>
<li>I:\17–进货产品\中华诗词哭-唐诗宋词800首(视频) 20220602\宋词诵读400<ul>
<li>进行中(预计7.14)</li>
<li>检测出损坏数据71</li>
</ul>
</li>
</ul>
<h3 id="明日-11"><a href="#明日-11" class="headerlink" title="明日"></a>明日</h3><ul>
<li>典藏模块设计</li>
<li>资料拷贝</li>
</ul>
<h2 id="2020-07-11"><a href="#2020-07-11" class="headerlink" title="2020-07-11"></a>2020-07-11</h2><h3 id="今日-12"><a href="#今日-12" class="headerlink" title="今日"></a>今日</h3><ul>
<li>诗词视频数据拷贝</li>
<li>群晖系统的可用性分析</li>
</ul>
<h4 id="群晖选购建议"><a href="#群晖选购建议" class="headerlink" title="群晖选购建议"></a>群晖选购建议</h4><ul>
<li>群晖依旧采用原来方案 1400元的机型,针对将windows云服务安置到线下的需求,可以采取其他方案.比如在找一个闲置机器用作对外服务.<ul>
<li>不建议将服务部署到群晖的原因: 对外服务有安全风险, 群晖本身作为公司重要文件服务器, 不要对外用户访问.</li>
</ul>
</li>
</ul>
<h4 id="资料拷贝情况-2"><a href="#资料拷贝情况-2" class="headerlink" title="资料拷贝情况"></a>资料拷贝情况</h4><ul>
<li>I:\1-1历史库–（视频源数据1T）严磊20220224\晨星历史库源文件 1T 2021-05<ul>
<li>共有1879个文件</li>
<li>目前筛选出的损坏文件为291(还有未发现损坏文件)</li>
<li>已处理844个文件</li>
<li>待处理1035个文件</li>
<li>预计周二能将剩余数据处理完毕,具体时间取决于损坏数据的数量,如果过多可能延迟到周三</li>
</ul>
</li>
<li>I:\17–进货产品<ul>
<li>还未开始导出,需要现将历史库导出完毕后才可以进行,因为磁盘读取速度只有30MB/s可用,无法进行多线程操作</li>
<li>进货产品存在文件与图片混合数据,拷贝不一定可以复用,可能需要配合数据校验,具体时间不可估.需要等待历史库数据拷贝完之后进行具体测试排查</li>
</ul>
</li>
</ul>
<h4 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h4><ul>
<li>因为拷贝过程中依旧可能出现硬盘假死,而假死状态只能通过热插拔来恢复状态.所以此过程依旧可能出现数据损坏情况.</li>
</ul>
<h3 id="明日-12"><a href="#明日-12" class="headerlink" title="明日"></a>明日</h3><ul>
<li>典藏模块设计</li>
<li>资料拷贝</li>
</ul>
<h2 id="2020-07-07"><a href="#2020-07-07" class="headerlink" title="2020-07-07"></a>2020-07-07</h2><h3 id="今日-13"><a href="#今日-13" class="headerlink" title="今日"></a>今日</h3><ul>
<li>微信宫格项目部署</li>
<li>筛查视频文件损坏情况</li>
<li>目前只针对历史库视频编写脚本进行筛查<ul>
<li>共有1879部视频</li>
<li>下班前已检测x部视频,已知可能损坏的视频数为x部</li>
</ul>
</li>
</ul>
<h3 id="明日-13"><a href="#明日-13" class="headerlink" title="明日"></a>明日</h3><ul>
<li>对筛选后的视频进行复制测试</li>
<li>典藏模块设计</li>
</ul>
<h3 id="本周-8"><a href="#本周-8" class="headerlink" title="本周"></a>本周</h3><ul>
<li>微信宫格项目开发与部署</li>
<li>硬盘数据检测</li>
<li>群晖系统的可用性分析</li>
</ul>
<h2 id="2020-07-07-1"><a href="#2020-07-07-1" class="headerlink" title="2020-07-07"></a>2020-07-07</h2><h3 id="今日-14"><a href="#今日-14" class="headerlink" title="今日"></a>今日</h3><ul>
<li>微信宫格开发测试</li>
</ul>
<h3 id="明日-14"><a href="#明日-14" class="headerlink" title="明日"></a>明日</h3><ul>
<li>微信宫格预发测试</li>
<li>文件拷贝数据方案测试</li>
</ul>
<h2 id="2020-07-06"><a href="#2020-07-06" class="headerlink" title="2020-07-06"></a>2020-07-06</h2><h3 id="今日-15"><a href="#今日-15" class="headerlink" title="今日"></a>今日</h3><ul>
<li>微信宫格接口对接</li>
</ul>
<h3 id="明日-15"><a href="#明日-15" class="headerlink" title="明日"></a>明日</h3><ul>
<li>微信宫格开发测试</li>
</ul>
<h2 id="2020-07-05"><a href="#2020-07-05" class="headerlink" title="2020-07-05"></a>2020-07-05</h2><h3 id="今日-16"><a href="#今日-16" class="headerlink" title="今日"></a>今日</h3><ul>
<li>微信宫格后端接口编写</li>
<li>尝试字体压缩方案<ul>
<li>不建议前端处理</li>
<li>建议后端每次编辑模块时压缩字体上传到oss</li>
</ul>
</li>
<li>微信宫格后端<ul>
<li>修复bug<ul>
<li>groupType参数改为query</li>
<li>统一结构概念 类目 -&gt; 分类 -&gt; 项目</li>
<li>项目更新接口删除typeId 无需修改分类</li>
<li>groupType业务查询改为根据父id查询</li>
<li>项目更新业务添加查询业务</li>
<li>新增分类接口添加父id字段</li>
<li>添加分类查重字段根据共同父id查询</li>
</ul>
</li>
</ul>
</li>
<li>微信宫格前端<ul>
<li>更新js<ul>
<li>更新element.js</li>
</ul>
</li>
<li>修改<ul>
<li>iframe加载子页面改为template方式引入子组件</li>
<li>优化编辑项目页面<ul>
<li>图片上传</li>
<li>未编辑提示</li>
</ul>
</li>
</ul>
</li>
<li>兼容html嵌套</li>
</ul>
</li>
</ul>
<h3 id="明日-16"><a href="#明日-16" class="headerlink" title="明日"></a>明日</h3><ul>
<li>后端接口对接</li>
</ul>
<h2 id="2020-07-04"><a href="#2020-07-04" class="headerlink" title="2020-07-04"></a>2020-07-04</h2><h3 id="今日-17"><a href="#今日-17" class="headerlink" title="今日"></a>今日</h3><ul>
<li>微信宫格前端页面设计编写</li>
<li>同步项目结构</li>
<li>企业资质页面客户端样式修改</li>
<li>企业资质页面后端接口编写<ul>
<li>添加父节点</li>
<li>查询父节点</li>
<li>更新根节点</li>
<li>更新排序</li>
<li>重置父节点filedCount业务</li>
<li>删除根结点</li>
</ul>
</li>
<li>企业资质页面后端接口修改<ul>
<li>分类查询需要根据父id查询</li>
<li>元素编辑可以编辑父类型</li>
</ul>
</li>
<li>企业资质根页面设计</li>
</ul>
<h3 id="明日-17"><a href="#明日-17" class="headerlink" title="明日"></a>明日</h3><ul>
<li>微信宫格后端接口编写</li>
</ul>
<h2 id="2020-07-01"><a href="#2020-07-01" class="headerlink" title="2020-07-01"></a>2020-07-01</h2><h3 id="今日-18"><a href="#今日-18" class="headerlink" title="今日"></a>今日</h3><h4 id="微信宫格"><a href="#微信宫格" class="headerlink" title="微信宫格"></a>微信宫格</h4><ul>
<li>调整页面展示效果</li>
</ul>
<h3 id="明日-18"><a href="#明日-18" class="headerlink" title="明日"></a>明日</h3><ul>
<li>根据新需求调整功能</li>
</ul>
<h3 id="本周-9"><a href="#本周-9" class="headerlink" title="本周"></a>本周</h3><ul>
<li>微信宫格设计+开发</li>
</ul>
<h3 id="下周-8"><a href="#下周-8" class="headerlink" title="下周"></a>下周</h3><ul>
<li>根据新需求调整微信宫格</li>
<li>熟悉公司代码</li>
</ul>
<h2 id="2020-06-30"><a href="#2020-06-30" class="headerlink" title="2020-06-30"></a>2020-06-30</h2><h3 id="今日-19"><a href="#今日-19" class="headerlink" title="今日"></a>今日</h3><h4 id="微信宫格-1"><a href="#微信宫格-1" class="headerlink" title="微信宫格"></a>微信宫格</h4><ul>
<li>前端接口对接</li>
</ul>
<h3 id="明日-19"><a href="#明日-19" class="headerlink" title="明日"></a>明日</h3><ul>
<li>前端接口对接</li>
</ul>
<h2 id="2020-06-29"><a href="#2020-06-29" class="headerlink" title="2020-06-29"></a>2020-06-29</h2><h3 id="今日-20"><a href="#今日-20" class="headerlink" title="今日"></a>今日</h3><h4 id="微信宫格-2"><a href="#微信宫格-2" class="headerlink" title="微信宫格"></a>微信宫格</h4><ul>
<li>后端接口编写</li>
</ul>
<h3 id="明日-20"><a href="#明日-20" class="headerlink" title="明日"></a>明日</h3><ul>
<li>前端接口对接</li>
</ul>
<h2 id="2020-06-28"><a href="#2020-06-28" class="headerlink" title="2020-06-28"></a>2020-06-28</h2><h3 id="今日-21"><a href="#今日-21" class="headerlink" title="今日"></a>今日</h3><h4 id="微信宫格-3"><a href="#微信宫格-3" class="headerlink" title="微信宫格"></a>微信宫格</h4><ul>
<li>设计宫格管理静态页面</li>
<li>设计宫格客户端静态页面</li>
</ul>
<h2 id="2020-06-28-1"><a href="#2020-06-28-1" class="headerlink" title="2020-06-28"></a>2020-06-28</h2><h3 id="今日-22"><a href="#今日-22" class="headerlink" title="今日"></a>今日</h3><h4 id="微信宫格-4"><a href="#微信宫格-4" class="headerlink" title="微信宫格"></a>微信宫格</h4><ul>
<li>添加宫格管理模块</li>
<li>集成vue.js</li>
<li>集成element ui</li>
<li>设计宫格管理模块静态页面</li>
</ul>
<h3 id="明日-21"><a href="#明日-21" class="headerlink" title="明日"></a>明日</h3><h4 id="微信宫格-5"><a href="#微信宫格-5" class="headerlink" title="微信宫格"></a>微信宫格</h4><ul>
<li>设计宫格管理静态页面</li>
<li>设计宫格客户端静态页面</li>
</ul>
<h2 id="2020-06-27"><a href="#2020-06-27" class="headerlink" title="2020-06-27"></a>2020-06-27</h2><h3 id="今日-23"><a href="#今日-23" class="headerlink" title="今日"></a>今日</h3><ul>
<li>了解微信宫格公众号业务</li>
<li>未来框架整合建议<ul>
<li>添加全局异常捕获</li>
<li>responseData添加对象转换方法</li>
</ul>
</li>
<li>问题<ul>
<li>activity_answer_db和cxcw_history_story_db之间的关系</li>
</ul>
</li>
</ul>
<h3 id="明日-22"><a href="#明日-22" class="headerlink" title="明日"></a>明日</h3><ul>
<li>了解微信宫格公众号业务</li>
</ul>
<h2 id="2020-06-24"><a href="#2020-06-24" class="headerlink" title="2020-06-24"></a>2020-06-24</h2><h3 id="今日-24"><a href="#今日-24" class="headerlink" title="今日"></a>今日</h3><h4 id="知识大比拼-1"><a href="#知识大比拼-1" class="headerlink" title="知识大比拼"></a>知识大比拼</h4><ul>
<li>修复测试的结果bug</li>
<li>完成对接文档</li>
</ul>
<h3 id="明日-23"><a href="#明日-23" class="headerlink" title="明日"></a>明日</h3><h4 id="微信宫格-6"><a href="#微信宫格-6" class="headerlink" title="微信宫格"></a>微信宫格</h4><ul>
<li>微信宫格项目开启</li>
</ul>
<h3 id="本周-项目进度"><a href="#本周-项目进度" class="headerlink" title="本周(项目进度)"></a>本周(项目进度)</h3><h4 id="知识大比拼-2"><a href="#知识大比拼-2" class="headerlink" title="知识大比拼"></a>知识大比拼</h4><ul>
<li>后台后端部分接口搭建(总进度95% -&gt; 100%)</li>
<li>后台前端静态页面搭建(总进度90% -&gt; 100%)</li>
<li>后台前端对接部分后端接口(总进度95% -&gt; 100%)</li>
<li><strong>历史</strong>完成的客户端后端接口(总进度100%)</li>
</ul>
<h4 id="本周主要工作是"><a href="#本周主要工作是" class="headerlink" title="本周主要工作是"></a>本周主要工作是</h4><h4 id="知识大比拼-3"><a href="#知识大比拼-3" class="headerlink" title="知识大比拼"></a>知识大比拼</h4><ol>
<li>补充缺失接口</li>
<li>开发测试</li>
</ol>
<h4 id="本周附属工作是"><a href="#本周附属工作是" class="headerlink" title="本周附属工作是"></a>本周附属工作是</h4><h4 id="知识大比拼-4"><a href="#知识大比拼-4" class="headerlink" title="知识大比拼"></a>知识大比拼</h4><ol>
<li>后端接口开发</li>
<li>页面对接口对接</li>
<li>交互体验优化</li>
</ol>
<h3 id="下周-项目进度"><a href="#下周-项目进度" class="headerlink" title="下周(项目进度)"></a>下周(项目进度)</h3><ul>
<li>微信宫格项目</li>
</ul>
<h2 id="2020-06-23"><a href="#2020-06-23" class="headerlink" title="2020-06-23"></a>2020-06-23</h2><h3 id="今日-25"><a href="#今日-25" class="headerlink" title="今日"></a>今日</h3><h4 id="知识大比拼-5"><a href="#知识大比拼-5" class="headerlink" title="知识大比拼"></a>知识大比拼</h4><ul>
<li>测试后台业务</li>
<li>测试客户端接口</li>
<li>测试elasticsearch</li>
<li>编写前端流程图</li>
<li>整理对接文档</li>
</ul>
<h3 id="明日-24"><a href="#明日-24" class="headerlink" title="明日"></a>明日</h3><h4 id="知识大比拼-6"><a href="#知识大比拼-6" class="headerlink" title="知识大比拼"></a>知识大比拼</h4><ul>
<li>修复测试的结果bug</li>
<li>完成对接文档</li>
</ul>
<h2 id="2020-06-22"><a href="#2020-06-22" class="headerlink" title="2020-06-22"></a>2020-06-22</h2><h3 id="今日-26"><a href="#今日-26" class="headerlink" title="今日"></a>今日</h3><h4 id="知识大比拼后端"><a href="#知识大比拼后端" class="headerlink" title="知识大比拼后端"></a>知识大比拼后端</h4><ul>
<li>测试客户端抢答与竞答功能</li>
<li>编写websocket文档</li>
<li>编写测试用例文档</li>
<li>测试客户端功能</li>
</ul>
<h4 id="知识大比拼前端"><a href="#知识大比拼前端" class="headerlink" title="知识大比拼前端"></a>知识大比拼前端</h4><ul>
<li>测试客户端功能</li>
</ul>
<h3 id="明日-25"><a href="#明日-25" class="headerlink" title="明日"></a>明日</h3><h4 id="知识大比拼后端-1"><a href="#知识大比拼后端-1" class="headerlink" title="知识大比拼后端"></a>知识大比拼后端</h4><h4 id="知识大比拼前端-1"><a href="#知识大比拼前端-1" class="headerlink" title="知识大比拼前端"></a>知识大比拼前端</h4><h2 id="2020-06-21"><a href="#2020-06-21" class="headerlink" title="2020-06-21"></a>2020-06-21</h2><h3 id="今日-27"><a href="#今日-27" class="headerlink" title="今日"></a>今日</h3><h4 id="知识大比拼后端-2"><a href="#知识大比拼后端-2" class="headerlink" title="知识大比拼后端"></a>知识大比拼后端</h4><ul>
<li>测试elasticsearch</li>
<li>定时任务清理过期excel文件</li>
</ul>
<h4 id="知识大比拼前端-2"><a href="#知识大比拼前端-2" class="headerlink" title="知识大比拼前端"></a>知识大比拼前端</h4><ul>
<li>测试后台页面功能</li>
</ul>
<h3 id="明日-26"><a href="#明日-26" class="headerlink" title="明日"></a>明日</h3><h4 id="知识大比拼后端-3"><a href="#知识大比拼后端-3" class="headerlink" title="知识大比拼后端"></a>知识大比拼后端</h4><ul>
<li>测试elasticsearch</li>
<li>测试客户端功能</li>
</ul>
<h4 id="知识大比拼前端-3"><a href="#知识大比拼前端-3" class="headerlink" title="知识大比拼前端"></a>知识大比拼前端</h4><ul>
<li>测试客户端功能</li>
</ul>
<h2 id="2020-06-20"><a href="#2020-06-20" class="headerlink" title="2020-06-20"></a>2020-06-20</h2><h3 id="今日-28"><a href="#今日-28" class="headerlink" title="今日"></a>今日</h3><h4 id="知识大比拼后端-4"><a href="#知识大比拼后端-4" class="headerlink" title="知识大比拼后端"></a>知识大比拼后端</h4><ul>
<li>新增<ul>
<li>密码修改接口</li>
</ul>
</li>
<li>修改<ul>
<li>导入导出改为post请求</li>
<li>题库排序改为show &gt; sort &gt; updateTime</li>
<li>needPages 添加 total字段</li>
</ul>
</li>
<li>后台测试与调整 具体测试内容可以查看附件</li>
</ul>
<h4 id="知识大比拼前端-4"><a href="#知识大比拼前端-4" class="headerlink" title="知识大比拼前端"></a>知识大比拼前端</h4><ul>
<li>新增<ul>
<li>密码修改</li>
</ul>
</li>
<li>完善<ul>
<li>requestCodeEnum.js 重构为 requestCodeEnum.ts</li>
</ul>
</li>
<li>后台测试与调整 具体测试内容可以查看附件</li>
</ul>
<h3 id="明日-27"><a href="#明日-27" class="headerlink" title="明日"></a>明日</h3><h4 id="知识大比拼后端-5"><a href="#知识大比拼后端-5" class="headerlink" title="知识大比拼后端"></a>知识大比拼后端</h4><ul>
<li>新增<ul>
<li>定时任务清理过期文件</li>
</ul>
</li>
<li>后台测试与调整</li>
</ul>
<h4 id="知识大比拼前端-5"><a href="#知识大比拼前端-5" class="headerlink" title="知识大比拼前端"></a>知识大比拼前端</h4><ul>
<li>后台测试与调整</li>
</ul>
<h2 id="2020-06-17"><a href="#2020-06-17" class="headerlink" title="2020-06-17"></a>2020-06-17</h2><h3 id="今日-29"><a href="#今日-29" class="headerlink" title="今日"></a>今日</h3><h4 id="知识大比拼后端-6"><a href="#知识大比拼后端-6" class="headerlink" title="知识大比拼后端"></a>知识大比拼后端</h4><ul>
<li>新增<ul>
<li>查询规则</li>
<li>修改规则</li>
<li>登录</li>
<li>接口添加登录验证</li>
</ul>
</li>
</ul>
<h4 id="知识大比拼前端-6"><a href="#知识大比拼前端-6" class="headerlink" title="知识大比拼前端"></a>知识大比拼前端</h4><ul>
<li>新增<ul>
<li>对接查询规则接口</li>
<li>对接修改规则接口</li>
</ul>
</li>
<li>完善<ul>
<li>axios添加拦截器,登录过期时跳转到登录页</li>
</ul>
</li>
</ul>
<h3 id="明日-28"><a href="#明日-28" class="headerlink" title="明日"></a>明日</h3><h4 id="知识大比拼后端-7"><a href="#知识大比拼后端-7" class="headerlink" title="知识大比拼后端"></a>知识大比拼后端</h4><ul>
<li>新增<ul>
<li>修改密码接口</li>
</ul>
</li>
</ul>
<h4 id="知识大比拼前端-7"><a href="#知识大比拼前端-7" class="headerlink" title="知识大比拼前端"></a>知识大比拼前端</h4><ul>
<li>新增<ul>
<li>对接修改密码接口</li>
<li>完善交互细节 比如按钮点击后同步loading避免连击</li>
</ul>
</li>
</ul>
<h3 id="本周-项目进度-1"><a href="#本周-项目进度-1" class="headerlink" title="本周(项目进度)"></a>本周(项目进度)</h3><ul>
<li>后台后端部分接口搭建(总进度40% -&gt; 95%)</li>
<li>后台前端静态页面搭建(总进度80% -&gt; 90%)</li>
<li>后台前端对接部分后端接口(总进度20% -&gt; 95%)</li>
<li><strong>历史</strong>完成的客户端后端接口(总进度100%)</li>
</ul>
<h4 id="本周主要工作是-1"><a href="#本周主要工作是-1" class="headerlink" title="本周主要工作是"></a>本周主要工作是</h4><ol>
<li>后台后端接口编写与调整</li>
<li>后台前端对接后台后端接口</li>
</ol>
<h4 id="本周附属工作是-1"><a href="#本周附属工作是-1" class="headerlink" title="本周附属工作是"></a>本周附属工作是</h4><ol>
<li>后台的前端页面设计与搭建</li>
<li>后台前端框架,公用组件编写</li>
</ol>
<h3 id="下周-项目进度-1"><a href="#下周-项目进度-1" class="headerlink" title="下周(项目进度)"></a>下周(项目进度)</h3><ul>
<li>后台后端部分接口搭建(总进度95% -&gt; 100%)</li>
<li>后台前端静态页面搭建(总进度90% -&gt; 100%)</li>
<li>后台前端对接部分后端接口(总进度95% -&gt; 100%)</li>
</ul>
<h4 id="下周主要工作是"><a href="#下周主要工作是" class="headerlink" title="下周主要工作是"></a>下周主要工作是</h4><ol>
<li>补充缺失接口</li>
<li>白盒测试</li>
</ol>
<h4 id="下周附属工作是"><a href="#下周附属工作是" class="headerlink" title="下周附属工作是"></a>下周附属工作是</h4><ol>
<li>后端接口开发</li>
<li>页面对接口对接</li>
<li>交互体验优化</li>
</ol>
<h2 id="2020-06-16"><a href="#2020-06-16" class="headerlink" title="2020-06-16"></a>2020-06-16</h2><h3 id="今日-30"><a href="#今日-30" class="headerlink" title="今日"></a>今日</h3><h4 id="知识大比拼后端-8"><a href="#知识大比拼后端-8" class="headerlink" title="知识大比拼后端"></a>知识大比拼后端</h4><ul>
<li>完善<ul>
<li>修改导入模版格式为xls -&gt; xlsx</li>
</ul>
</li>
<li>新增<ul>
<li>导出题目接口</li>
<li>模版下载接口</li>
<li>清空题目接口</li>
<li>更新题目列表</li>
</ul>
</li>
</ul>
<h4 id="知识大比拼前端-8"><a href="#知识大比拼前端-8" class="headerlink" title="知识大比拼前端"></a>知识大比拼前端</h4><ul>
<li>调整<ul>
<li>下载模版链接改为对接模版下载接口</li>
</ul>
</li>
<li>新增<ul>
<li>对接导出题目接口</li>
<li>对接清空题目接口</li>
<li>对接更新题目列表</li>
</ul>
</li>
<li>交互<ul>
<li>校验数据格式上一步下一步初始化下一步按钮状态</li>
<li>对接确认导入题目按钮接口</li>
<li>完善步骤条交互</li>
<li>完善上传后的页面交互(主页面刷新,自页面关闭,自页面message)</li>
<li>完善关闭上传页面交互(到达第三步之后离开需要提示用户还未上传成功是否继续退出)</li>
</ul>
</li>
</ul>
<h3 id="明日-29"><a href="#明日-29" class="headerlink" title="明日"></a>明日</h3><h4 id="知识大比拼后端-9"><a href="#知识大比拼后端-9" class="headerlink" title="知识大比拼后端"></a>知识大比拼后端</h4><ul>
<li>新增<ul>
<li>登录</li>
</ul>
</li>
</ul>
<h4 id="知识大比拼前端-9"><a href="#知识大比拼前端-9" class="headerlink" title="知识大比拼前端"></a>知识大比拼前端</h4><ul>
<li>新增<ul>
<li>登录页面</li>
<li>token封装</li>
<li>定时器任务清理过期文件</li>
</ul>
</li>
</ul>
<h2 id="2020-06-15"><a href="#2020-06-15" class="headerlink" title="2020-06-15"></a>2020-06-15</h2><h3 id="今日-31"><a href="#今日-31" class="headerlink" title="今日"></a>今日</h3><h4 id="知识大比拼后端-10"><a href="#知识大比拼后端-10" class="headerlink" title="知识大比拼后端"></a>知识大比拼后端</h4><ul>
<li>完善接口<ul>
<li>将excel导入接口拆分为<ul>
<li>上传excel</li>
<li>校验excel</li>
<li>保存excel</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="知识大比拼前端-10"><a href="#知识大比拼前端-10" class="headerlink" title="知识大比拼前端"></a>知识大比拼前端</h4><ul>
<li>修复bug<ul>
<li>新增主题返回页面无论成功与否都会刷新页面</li>
</ul>
</li>
<li>添加页面<ul>
<li>导入题目页面<ul>
<li>静态页面搭建</li>
<li>是否下载模版</li>
<li>选择题目文件</li>
<li>校验数据格式</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="明日-30"><a href="#明日-30" class="headerlink" title="明日"></a>明日</h3><h4 id="知识大比拼后端-11"><a href="#知识大比拼后端-11" class="headerlink" title="知识大比拼后端"></a>知识大比拼后端</h4><ul>
<li>新增接口<ul>
<li>导出接口</li>
</ul>
</li>
</ul>
<h4 id="知识大比拼前端-11"><a href="#知识大比拼前端-11" class="headerlink" title="知识大比拼前端"></a>知识大比拼前端</h4><ul>
<li>明日<ul>
<li>校验数据格式上一步下一步初始化下一步按钮状态</li>
<li>对接确认导入题目按钮接口</li>
<li>完善步骤条交互</li>
<li>完善上传后的页面交互(主页面刷新,自页面关闭,自页面message)</li>
<li>完善关闭上传页面交互(到达第三步之后离开需要提示用户还未上传成功是否继续退出)</li>
</ul>
</li>
</ul>
<h2 id="2020-06-14"><a href="#2020-06-14" class="headerlink" title="2020-06-14"></a>2020-06-14</h2><h3 id="今日-32"><a href="#今日-32" class="headerlink" title="今日"></a>今日</h3><h4 id="知识大比拼后端-12"><a href="#知识大比拼后端-12" class="headerlink" title="知识大比拼后端"></a>知识大比拼后端</h4><ul>
<li>新增接口<ul>
<li>题目编辑</li>
</ul>
</li>
</ul>
<h4 id="知识大比拼前端-12"><a href="#知识大比拼前端-12" class="headerlink" title="知识大比拼前端"></a>知识大比拼前端</h4><ul>
<li>对接接口<ul>
<li>题目编辑</li>
</ul>
</li>
<li>完善交互体验<ul>
<li>编辑主题<ul>
<li>取消时判断用户是否修改,如果修改提示还未保存</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="明日-31"><a href="#明日-31" class="headerlink" title="明日"></a>明日</h3><h4 id="知识大比拼后端-13"><a href="#知识大比拼后端-13" class="headerlink" title="知识大比拼后端"></a>知识大比拼后端</h4><ul>
<li>新增接口<ul>
<li>题目导入</li>
</ul>
</li>
</ul>
<h4 id="知识大比拼前端-13"><a href="#知识大比拼前端-13" class="headerlink" title="知识大比拼前端"></a>知识大比拼前端</h4><ul>
<li>对接接口<ul>
<li>题目导入</li>
</ul>
</li>
</ul>
<h2 id="2020-06-13"><a href="#2020-06-13" class="headerlink" title="2020-06-13"></a>2020-06-13</h2><h3 id="今日-33"><a href="#今日-33" class="headerlink" title="今日"></a>今日</h3><h4 id="知识大比拼后端-14"><a href="#知识大比拼后端-14" class="headerlink" title="知识大比拼后端"></a>知识大比拼后端</h4><ul>
<li>后端接口调整完善<ul>
<li>主题查询 添加条件筛选</li>
</ul>
</li>
<li>后端接口添加<ul>
<li>题目查询</li>
<li>题目删除</li>
</ul>
</li>
</ul>
<h4 id="知识大比拼前端-14"><a href="#知识大比拼前端-14" class="headerlink" title="知识大比拼前端"></a>知识大比拼前端</h4><ul>
<li>前端对接完善<ul>
<li>主题条件查询</li>
</ul>
</li>
<li>前端对接接口<ul>
<li>题目查询</li>
<li>题目批量删除</li>
</ul>
</li>
</ul>
<h3 id="明日-32"><a href="#明日-32" class="headerlink" title="明日"></a>明日</h3><h4 id="知识大比拼后端-15"><a href="#知识大比拼后端-15" class="headerlink" title="知识大比拼后端"></a>知识大比拼后端</h4><ul>
<li>新增接口<ul>
<li>题目编辑</li>
</ul>
</li>
</ul>
<h4 id="知识大比拼前端-15"><a href="#知识大比拼前端-15" class="headerlink" title="知识大比拼前端"></a>知识大比拼前端</h4><ul>
<li>对接接口<ul>
<li>题目编辑</li>
</ul>
</li>
</ul>
<h2 id="2020-06-10"><a href="#2020-06-10" class="headerlink" title="2020-06-10"></a>2020-06-10</h2><h3 id="今日-34"><a href="#今日-34" class="headerlink" title="今日"></a>今日</h3><h4 id="知识大比拼后端-16"><a href="#知识大比拼后端-16" class="headerlink" title="知识大比拼后端"></a>知识大比拼后端</h4><ul>
<li>后端接口调整完善<ul>
<li>主题添加</li>
</ul>
</li>
<li>后端接口添加<ul>
<li>主题修改</li>
</ul>
</li>
</ul>
<h4 id="知识大比拼前端-16"><a href="#知识大比拼前端-16" class="headerlink" title="知识大比拼前端"></a>知识大比拼前端</h4><ul>
<li>前端对接主题修改接口</li>
<li>完善查询新增修改模版</li>
<li>封装公用loading、message、messageBox</li>
</ul>
<h3 id="明日-33"><a href="#明日-33" class="headerlink" title="明日"></a>明日</h3><h4 id="知识大比拼后端-17"><a href="#知识大比拼后端-17" class="headerlink" title="知识大比拼后端"></a>知识大比拼后端</h4><ul>
<li>后端接口完善<ul>
<li>主题条件查询</li>
</ul>
</li>
<li>后端接口添加<ul>
<li>题目条件查询</li>
</ul>
</li>
</ul>
<h4 id="知识大比拼前端-17"><a href="#知识大比拼前端-17" class="headerlink" title="知识大比拼前端"></a>知识大比拼前端</h4><ul>
<li>前端完善主题查询功能添加条件筛选</li>
<li>前端对接题目条件查询接口</li>
</ul>
<h3 id="本周-项目进度-2"><a href="#本周-项目进度-2" class="headerlink" title="本周(项目进度)"></a>本周(项目进度)</h3><ul>
<li>后台后端部分接口搭建(总进度20% -&gt; 40%)</li>
<li>后台前端静态页面搭建(总进度0% -&gt; 80%)</li>
<li>后台前端对接部分后端接口(总进度0% —&gt; 20%)</li>
<li><strong>历史</strong>完成的客户端后端接口(总进度100%)</li>
</ul>
<h4 id="本周主要工作是-2"><a href="#本周主要工作是-2" class="headerlink" title="本周主要工作是"></a>本周主要工作是</h4><ol>
<li>后台的前端页面设计与搭建</li>
<li>后台前端框架,公用组件编写</li>
</ol>
<h4 id="本周附属工作是-2"><a href="#本周附属工作是-2" class="headerlink" title="本周附属工作是"></a>本周附属工作是</h4><ol>
<li>后台后端接口编写与调整</li>
<li>后台前端对接后台后端接口</li>
</ol>
<h3 id="下周-项目进度-2"><a href="#下周-项目进度-2" class="headerlink" title="下周(项目进度)"></a>下周(项目进度)</h3><ul>
<li>后台后端部分接口搭建(总进度40% -&gt; 70%)</li>
<li>后台前端静态页面搭建(总进度80% -&gt; 90%)</li>
<li>后台前端对接部分后端接口(总进度20% -&gt; 70%)</li>
</ul>
<h4 id="下周主要工作是-1"><a href="#下周主要工作是-1" class="headerlink" title="下周主要工作是"></a>下周主要工作是</h4><ol>
<li>后台后端接口编写与调整</li>
<li>后台前端对接后台后端接口</li>
</ol>
<h4 id="本周附属工作是-3"><a href="#本周附属工作是-3" class="headerlink" title="本周附属工作是"></a>本周附属工作是</h4><ol>
<li>后台的前端页面设计与搭建</li>
<li>后台前端框架,公用组件编写</li>
</ol>
<h2 id="2020-06-10-1"><a href="#2020-06-10-1" class="headerlink" title="2020-06-10"></a>2020-06-10</h2><h3 id="今日-35"><a href="#今日-35" class="headerlink" title="今日"></a>今日</h3><h4 id="知识大比拼-7"><a href="#知识大比拼-7" class="headerlink" title="知识大比拼"></a>知识大比拼</h4><ul>
<li>项目集成env</li>
<li>接口重构为 composition api</li>
</ul>
<h2 id="2020-06-09"><a href="#2020-06-09" class="headerlink" title="2020-06-09"></a>2020-06-09</h2><h3 id="今日-36"><a href="#今日-36" class="headerlink" title="今日"></a>今日</h3><h4 id="知识大比拼-8"><a href="#知识大比拼-8" class="headerlink" title="知识大比拼"></a>知识大比拼</h4><ul>
<li>分页接口开发前端对接</li>
<li>学习新开发体系</li>
<li>项目重构为ts</li>
</ul>
<h2 id="2020-06-08"><a href="#2020-06-08" class="headerlink" title="2020-06-08"></a>2020-06-08</h2><h3 id="今日-37"><a href="#今日-37" class="headerlink" title="今日"></a>今日</h3><h4 id="知识大比拼-9"><a href="#知识大比拼-9" class="headerlink" title="知识大比拼"></a>知识大比拼</h4><ul>
<li>后台前端页面搭建<ul>
<li>添加页面<ul>
<li>规则配置页面</li>
<li>修改主题标题页面</li>
<li>主题卡片添加重命名按钮</li>
<li>主题卡片编辑改为管理文字按钮 下移</li>
<li>题目管理页面<ul>
<li>添加状态筛选表格</li>
<li>保存修改按钮</li>
</ul>
</li>
<li>为所有页面在合适的位置添加tooltip</li>
<li>修复keep alive失效问题</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="明日-34"><a href="#明日-34" class="headerlink" title="明日"></a>明日</h3><h4 id="知识大比拼-10"><a href="#知识大比拼-10" class="headerlink" title="知识大比拼"></a>知识大比拼</h4><ul>
<li>主题查询后端接口编写与前端对接</li>
<li>主题添加后端接口编写与前端对接</li>
<li>主题更新后端接口编写与前端对接</li>
</ul>
<h2 id="2020-06-07"><a href="#2020-06-07" class="headerlink" title="2020-06-07"></a>2020-06-07</h2><ul>
<li>今日</li>
</ul>
<h3 id="知识大比拼-11"><a href="#知识大比拼-11" class="headerlink" title="知识大比拼"></a>知识大比拼</h3><ul>
<li>后台前端页面搭建</li>
<li>添加页面<ul>
<li>主题管理</li>
<li>题目管理</li>
<li>题目编辑</li>
</ul>
</li>
<li>明日</li>
</ul>
<h3 id="知识大比拼-12"><a href="#知识大比拼-12" class="headerlink" title="知识大比拼"></a>知识大比拼</h3><ul>
<li>题目导入页面</li>
<li>细节填充</li>
</ul>
<h2 id="2020-06-06"><a href="#2020-06-06" class="headerlink" title="2020-06-06"></a>2020-06-06</h2><h3 id="知识大比拼-13"><a href="#知识大比拼-13" class="headerlink" title="知识大比拼"></a>知识大比拼</h3><ul>
<li>当前进度<ul>
<li>目前客户端（主控端 用户端）后端接口与自测完成</li>
<li>目前后台接口完成20%（原计划6.9日完成, 还需4个工作日）</li>
<li>目前后台前端页面0%（6.23日完成 页面与对接接口共需10个工作日，当时估算时间未了解到这部分页面需要后端开发）</li>
</ul>
</li>
<li>现计划<ul>
<li>6.6 - 6.10 (5个工作日) 完成后台前端页面搭建</li>
<li>6.13 - 6.16 (4个工作日) 根据前端页面补充所需接口</li>
<li>6.19 + 6.20 - 6.22 (4个工作日) 后台页面对接接口</li>
<li>6.23 + 6.24 (2个工作日) 后台白盒测试</li>
</ul>
</li>
</ul>
<h2 id="2020-06-01"><a href="#2020-06-01" class="headerlink" title="2020-06-01"></a>2020-06-01</h2><ul>
<li>竞答与抢答测试流程收尾</li>
</ul>
<h2 id="2020-05-31"><a href="#2020-05-31" class="headerlink" title="2020-05-31"></a>2020-05-31</h2><ul>
<li>测试抢答竞答流程</li>
</ul>
<h2 id="2020-05-30"><a href="#2020-05-30" class="headerlink" title="2020-05-30"></a>2020-05-30</h2><ul>
<li>抢答模式结束</li>
<li>抢答模式排行榜</li>
<li>抢答模式提交补充-答题结束推送到用户端与主控端答案</li>
</ul>
<h2 id="2020-05-26"><a href="#2020-05-26" class="headerlink" title="2020-05-26"></a>2020-05-26</h2><ul>
<li>抢答模式暂停与继续通知到用户</li>
<li>抢答模式定时器的拆分</li>
<li>添加抢答接口</li>
</ul>
<h3 id="明日计划"><a href="#明日计划" class="headerlink" title="明日计划"></a>明日计划</h3><ul>
<li>抢答模式获取排行</li>
<li>抢答模式通知主控端与用户端答题结果</li>
</ul>
<h3 id="本周完成"><a href="#本周完成" class="headerlink" title="本周完成"></a>本周完成</h3><ul>
<li>知识大比拼业务补充<ul>
<li>抢答模式主控端添加抢题胡用户</li>
<li>抢答模式添加答题结果展示</li>
</ul>
</li>
<li>竞答模式业务完成并进行流程测试</li>
</ul>
<h3 id="下周计划"><a href="#下周计划" class="headerlink" title="下周计划"></a>下周计划</h3><ul>
<li>抢答模式完成并进行测试</li>
<li>后台页面的后端业务接口编写</li>
</ul>
<h2 id="2020-05-26-1"><a href="#2020-05-26-1" class="headerlink" title="2020-05-26"></a>2020-05-26</h2><ul>
<li>主要是测试竞赛流程</li>
<li>修复竞赛模式若干bug</li>
<li>添加结束业务</li>
</ul>
<h1 id="2022-05-25"><a href="#2022-05-25" class="headerlink" title="2022-05-25"></a>2022-05-25</h1><ul>
<li><p>今日完成</p>
<ol>
<li>bug修复与业务补充</li>
</ol>
<ul>
<li>用户信息从list(tempUserInfoDTOJson,timestamp)分成zset(ip)map(ip,temUserInfoDTOJson)</li>
</ul>
<ol start="2">
<li>测试竞赛流程</li>
<li>修复若干bug</li>
</ol>
</li>
<li><p>代办</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 用户信息改为zset add时需要填对map进行添加(管理员/用户)</li>
<li><input checked="" disabled="" type="checkbox"> 竞答排行榜并不需要验证错题扣分</li>
</ul>
</li>
</ul>
<h1 id="2022-05-24"><a href="#2022-05-24" class="headerlink" title="2022-05-24"></a>2022-05-24</h1><ul>
<li><p>今日完成</p>
<ul>
<li><p>补充用户端提交业务-抢答时通知用户与主控端结果</p>
</li>
<li><p>需求变动</p>
<ul>
<li>抢答模式添加预抢答倒计时</li>
<li>抢答模式添加答题结果展示</li>
</ul>
</li>
<li><p>因需求变动将有以下业务变动</p>
<ul>
<li>定时器拆分为抢答与竞答</li>
<li>提交将拆分为抢答与竞答</li>
</ul>
</li>
<li><p>与产品确认功能点</p>
<ol>
<li>头像取消用户自定义上传功能<ul>
<li>原因: 可能上传恶性图片</li>
</ul>
</li>
<li>抢答模式主控端展示抢答用户</li>
</ol>
<ul>
<li>原因: 猜测线下抢答模式讲师与答题者会有更多的互动,需要第一时间知道谁在答题.如果 未展示抢答用户,座位上又刚好是一些小孩子,可能会因强烈的参与感而有多名</li>
</ul>
</li>
</ul>
</li>
<li><p>需要检查</p>
<ul>
<li>提交时如果是暂停状态将throw</li>
<li></li>
</ul>
</li>
</ul>
<h1 id="2022-05-23"><a href="#2022-05-23" class="headerlink" title="2022-05-23"></a>2022-05-23</h1><ul>
<li>今日完成<ul>
<li>用户端提交答案-储存验证答案业务逻辑</li>
<li>拉起并广播,并不触发结束-用户端</li>
</ul>
</li>
<li>明日计划<ul>
<li>结束触发,拉起并广播排行榜-定时器</li>
<li>结束触发,拉起并广播排行榜-主控端</li>
</ul>
</li>
</ul>
<h1 id="2022-05-20"><a href="#2022-05-20" class="headerlink" title="2022-05-20"></a>2022-05-20</h1><ul>
<li>补充创建房间时的缓存</li>
<li>定时器部分</li>
</ul>
<h1 id="2022-05-19"><a href="#2022-05-19" class="headerlink" title="2022-05-19"></a>2022-05-19</h1><ul>
<li>用户加入房间</li>
<li>单题提交</li>
</ul>
<h1 id="2022-05-18"><a href="#2022-05-18" class="headerlink" title="2022-05-18"></a>2022-05-18</h1><ul>
<li>接口编写<ul>
<li>创建记录</li>
<li>开始游戏</li>
<li>暂停游戏</li>
<li>继续游戏</li>
</ul>
</li>
</ul>
<h1 id="2022-05-17"><a href="#2022-05-17" class="headerlink" title="2022-05-17"></a>2022-05-17</h1><ul>
<li>与产品确认知识大比拼功能点</li>
<li>整理接口路程图梳理思路</li>
</ul>
<h1 id="2022-05-16"><a href="#2022-05-16" class="headerlink" title="2022-05-16"></a>2022-05-16</h1><ul>
<li>图片压缩工具</li>
<li>知识大比拼接口梳理、流程图</li>
</ul>
<h1 id="2022-05-13"><a href="#2022-05-13" class="headerlink" title="2022-05-13"></a>2022-05-13</h1><h2 id="周报"><a href="#周报" class="headerlink" title="周报"></a>周报</h2><ul>
<li>德清图书馆了解项目</li>
<li>诗词格式化··</li>
</ul>
<h2 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h2><ul>
<li>更新入库 存在注释的诗词数: 14546 注音为html代码的诗词数: 898 注释存在换行不处理的诗词数: 9191 需要段落格式化的诗词数: 5355 已格式化注释诗词数: 3479 格式化失败数 不存在句号诗词数: 54<br>格式化失败数 存在勾括号诗词数: 11 其他诗词数: 1811</li>
</ul>
<h1 id="2022-05-12"><a href="#2022-05-12" class="headerlink" title="2022-05-12"></a>2022-05-12</h1><h2 id="日志-1"><a href="#日志-1" class="headerlink" title="日志"></a>日志</h2><ul>
<li><p>分析注释拼音乱码问题</p>
</li>
<li><p>分析注释格式换行问题</p>
</li>
<li><p>了解德清项目</p>
</li>
<li><p>诗词格式入库前检查</p>
</li>
<li><p>诗词格式修改入库</p>
</li>
</ul>
<h2 id="德清项目了解"><a href="#德清项目了解" class="headerlink" title="德清项目了解"></a>德清项目了解</h2><h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><ul>
<li>陈主任<ul>
<li>了解一张图是首页<ul>
<li>产品进行关于讲解</li>
<li>张总将产品图给雷馆看</li>
<li>陈主任了解情况</li>
<li>张乐主要说明地图切换的修改</li>
<li>表示地图不够流畅,不期望用腾讯地图,表示想要对接多平台对接</li>
</ul>
</li>
<li>表示有自己的积分系统</li>
<li>询问权限情况<ul>
<li>对权限管理不太感冒,但是表示想要</li>
<li>最后表示简单一点,一个账号</li>
</ul>
</li>
</ul>
</li>
<li>雷馆<ul>
<li>阅读什么(yue xiang)是否要做 阅读可能和书房相似<ul>
<li>陈主任表示要做</li>
</ul>
</li>
<li>询问服务器情况<ul>
<li>陈总表示云服务随后确认</li>
<li>严表示公司有服务器,也可以部署到图书馆</li>
</ul>
</li>
<li>询问维护问题</li>
<li>小程序还是网页 通过什么方式进去<ul>
<li>陈主任表示h5可以通过公众号访问</li>
<li>严表示可以通过小程序进入网页</li>
<li>雷馆表示微信公众号挂在哪里</li>
</ul>
</li>
<li>看到一张图后表示要缩放<ul>
<li>产品表示地图是长矩形 因为手绘点位不方便缩放</li>
<li>张总表示进入详情后可以有缩放的地图</li>
<li>雷馆表示各馆正在抢用户,特别在乎体验</li>
</ul>
</li>
<li>雷馆想要对接自己的活动,以图创为准<ul>
<li>希望通过一个平台发布活动</li>
<li>更加关注时间轴</li>
<li>表示线上活动进行中有用</li>
<li>陈主任表示线下活动对接到自家平台,线上活动用己方活动</li>
</ul>
</li>
<li>线下图创为准,线上己方为准</li>
<li>对陈主任表示流通点尽可能简要</li>
<li>期望在首页放在一个视频宣传片</li>
</ul>
</li>
<li>产品<ul>
<li>流通点数据<ul>
<li>张主任表示数据会有专人对接</li>
</ul>
</li>
<li>活动开始和进行<ul>
<li>对活动状态分类进行确认</li>
<li>雷馆表示不需要,用这个图更多的是了解场馆详情,不是很关注活动.</li>
</ul>
</li>
<li>积分录入设置</li>
<li>积分初始值100</li>
<li>线上历史如何兑换奖品<ul>
<li>陈主任表示历史没有这个功能</li>
</ul>
</li>
<li>全景<ul>
<li>最快下礼拜开始</li>
</ul>
</li>
</ul>
</li>
<li>张总<ul>
<li>第三方对接<ul>
<li>陈主任表示有一些可以对接</li>
<li>陈主任想要自动登录</li>
<li>陈主任表示公众号以绑定信息,想要的效果是无需二次登录,信息共享</li>
<li>严表示需要和图创了解</li>
</ul>
</li>
</ul>
</li>
<li>雷馆<ul>
<li>没理解线上活动与线下活动</li>
<li>对技术不懂</li>
<li>更在意产品的用户体验</li>
</ul>
</li>
<li>陈主任<ul>
<li>懂一些产品技术的结合</li>
</ul>
</li>
<li>严<ul>
<li>询问己方平台跳转到线下活动<ul>
<li>陈主任表示想要跳转到图创线下活动平台无需登录</li>
</ul>
</li>
<li>询问积分商城<ul>
<li>雷馆表示己方需要如何对接</li>
<li>严表示需要己方推送到图创</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="简要总结"><a href="#简要总结" class="headerlink" title="简要总结"></a>简要总结</h3><ul>
<li>活动结束后的归档展示(对用户宣传和用户了解场馆)<ul>
<li>精选</li>
</ul>
</li>
<li>一张图<ul>
<li>需要缩放</li>
</ul>
</li>
<li>积分<ul>
<li>需要再和图创联系<ul>
<li>已有的积分系统是绑定用户信息</li>
<li>用户初始积分100</li>
<li>活动录入时设置积分 好像是按照排名积分</li>
</ul>
</li>
</ul>
</li>
<li>活动<ul>
<li>线上己方为主</li>
<li>线下图创为主</li>
<li>希望己方平台有入口可以跳转到图创线下活动平台.并且登录状态连调</li>
</ul>
</li>
<li>阅读yuexiang<ul>
<li>类似书房(不确定)</li>
</ul>
</li>
<li>地图<ul>
<li>期望使用多选择 目前是腾讯地图</li>
</ul>
</li>
<li>登录<ul>
<li>不希望重复</li>
</ul>
</li>
<li>流通点<ul>
<li>尽可能简要</li>
</ul>
</li>
<li>奖品<ul>
<li>历史情况线下领取</li>
</ul>
</li>
</ul>
<h1 id="2022-05-11"><a href="#2022-05-11" class="headerlink" title="2022-05-11"></a>2022-05-11</h1><h2 id="日志-2"><a href="#日志-2" class="headerlink" title="日志"></a>日志</h2><ol>
<li>分析注释乱码原因<ul>
<li>乱码内容为html_code</li>
<li>14546条注释内容898条需要格式化</li>
</ul>
</li>
</ol>
<h2 id="日志-3"><a href="#日志-3" class="headerlink" title="日志"></a>日志</h2><ol>
<li>将诗词格式分析分类</li>
</ol>
<ul>
<li>共有539428首诗词<ul>
<li>数据为空的诗词数:5</li>
<li>含特殊符号诗词数:39390<ul>
<li>单句字数相同诗词数:3828 其中2281条数据需要修改为居中对齐</li>
<li>轴对称诗词数:64 全部需要调整为左对齐</li>
<li>剩余无法分析诗词数: 35498</li>
</ul>
</li>
<li>无特殊符号诗词数:500033<ul>
<li>单句字数相同诗词数:452707 其中5652条数据需要修改为居中对齐</li>
<li>轴对称诗词数:177 全部需要调整为左对齐</li>
<li>剩余无法分析诗词数: 47149</li>
</ul>
</li>
</ul>
</li>
<li>预计可处理诗词数: 456776</li>
<li>预计无法处理诗词数: 82652</li>
</ul>
<ol start="2">
<li>了解德清项目</li>
</ol>
<h2 id="明日计划-1"><a href="#明日计划-1" class="headerlink" title="明日计划"></a>明日计划</h2><ul>
<li>分析注释格式</li>
<li>与产品前往德清现场对接需求</li>
</ul>
<h1 id="2022-05-10"><a href="#2022-05-10" class="headerlink" title="2022-05-10"></a>2022-05-10</h1><ul>
<li>查找上业图片资源目录</li>
<li>将上业的知识竞答修改为知识大比拼</li>
<li>排查诗词格式错乱原因并记录</li>
</ul>
<h2 id="上业调整"><a href="#上业调整" class="headerlink" title="上业调整"></a>上业调整</h2><ul>
<li><p>logo修改</p>
<ul>
<li>exe图标</li>
<li>程序内左上角</li>
</ul>
</li>
<li><p>名称主体修改</p>
<ul>
<li>外部文件夹改为：湖南鸿度知识大比拼</li>
<li>exe改为：湖南鸿度知识大比拼.exe</li>
<li>安装文档改为：湖南鸿度知识大比拼.docx</li>
<li>wifi名称改为：湖南鸿度知识大比拼WIFI</li>
<li>安装内部共6处知识竞答替换为：湖南鸿度知识大比拼</li>
</ul>
</li>
<li><p>发现但未修改</p>
<ul>
<li>位置：知识竞答后台管理 左上角的标题</li>
<li>原因：没有源代码</li>
</ul>
</li>
</ul>
<h1 id="2022-05-09"><a href="#2022-05-09" class="headerlink" title="2022-05-09"></a>2022-05-09</h1><ul>
<li>替换上业logo</li>
<li>查找诗词格式错乱原因</li>
</ul>
<h2 id="诗词格式调整"><a href="#诗词格式调整" class="headerlink" title="诗词格式调整"></a>诗词格式调整</h2><h3 id="问题说明"><a href="#问题说明" class="headerlink" title="问题说明"></a>问题说明</h3><ol>
<li>正文type错乱</li>
<li>正文缺少换行<ul>
<li>所有段落均无换行</li>
<li>部分段落缺少换行</li>
</ul>
</li>
<li>注释缺少换行<ul>
<li>所有段落均无换行</li>
</ul>
</li>
<li>注音乱码</li>
<li>正文中文乱码口口</li>
<li>个别诗词标题重复</li>
<li>满江红 &amp;#183;</li>
</ol>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><ul>
<li>正文<ul>
<li>无特殊符号（只有，。）情况<ul>
<li>句号分割每小句字数完全一样 （每小句添加换行符 居中）</li>
<li>含有换行符 (正文不处理 调整为居左)</li>
<li>句号分割偶数段判断是否为中心对称 （中心点添加换行符 居左）</li>
</ul>
</li>
<li>有特殊符号（非，。）情况<ul>
<li>含有换行符 (正文不处理 调整为居左)</li>
<li>临时删除（《》【】「」）（。？！；）分割每小句字数完全一样 （每小句添加换行符 居中）</li>
<li>临时删除（《》【】「」）（。？！；）分割偶数段判断是否为中心对称 （中心点添加换行符 居左）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h3><figure class="highlight plaintext"><figcaption><span>菩萨蛮·大柏地</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">赤橙黄绿青蓝紫，</span><br><span class="line">谁持彩练当空舞？</span><br><span class="line">雨后复斜阳，</span><br><span class="line">关山阵阵苍。</span><br><span class="line">当年鏖战急，</span><br><span class="line">弹洞前村壁，</span><br><span class="line">装点此关山，</span><br><span class="line">今朝更好看。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><figcaption><span>沁园春·雪</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">北国风光，千里冰封，万里雪飘。</span><br><span class="line">望长城内外，惟余莽莽；</span><br><span class="line">大河上下，顿失滔滔。</span><br><span class="line">山舞银蛇，原驰蜡象，欲与天公试比高。</span><br><span class="line">须晴日，看红妆素裹，分外妖娆。</span><br><span class="line">江山如此多娇，</span><br><span class="line">引无数英雄竞折腰。</span><br><span class="line">惜秦皇汉武，略输文采；</span><br><span class="line">唐宗宋祖，稍逊风骚。</span><br><span class="line">一代天骄，成吉思汗，只识弯弓射大雕。</span><br><span class="line">俱往矣，数风流人物，还看今朝。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><figcaption><span>梅花四首</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">朔风撼破处士庐，冻云隔月天模糊。无名草木混色界，广平心事今何如。</span><br><span class="line">梅花荒凉似无主，好春不到江南土。罗浮山下蘼芜烟，玛瑙坡前荆棘雨。</span><br><span class="line">相逢可惜年少多，竞赏桃杏誇豪奢。老夫欲语不忍语，对梅独坐长咨嗟。</span><br><span class="line">昨夜天寒孤月黑，芦叶捲风吹不得。髑髅梦老皮蒙茸，黄沙万里无颜色。</span><br><span class="line">老夫潇洒归岩阿，自锄白雪栽梅花。兴酣拍手长啸歌，不问世上官如麻。</span><br><span class="line">疏枝错落花灿烂，正似推篷溪上看。冻痕不剥五更霜，藓色犹存百年干。</span><br><span class="line">孤山处士诗梦寒，罗浮仙人酒兴阑。天荒地老行路难，谁传春色来人间？</span><br><span class="line">君不见江南物色今匪昔，大谷长林尽荆棘。岁寒何处论襟期，坐对云山空叹息。</span><br><span class="line">东楼女儿《白苧》歌，西楼美酒唤杏花。纵有高人爱高洁，踏雪谁肯来山家？</span><br><span class="line">老我无能惯清苦，写梅种梅千万树。霜清月白夜更长，每是狂歌不归去。</span><br><span class="line">只今潦倒霜鬓垂，世情杂杂俱忘机。读书写字两眼眵，断白搔堕随花飞。</span><br><span class="line">转首江南隔尘土，白月流光双鹤舞。一声羌管过南楼，铁石心肠亦凄楚。</span><br><span class="line">安得唤起陈元龙，长船满载玻瓈红。浩歌拍拍随春风，大醉惊倒江南翁。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><figcaption><span>小重山 · 咏月</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">始映西轩似玉钩，想应容不得、一些愁。娟娟斜倚凤凰楼，窥朱户，应自半含羞。</span><br><span class="line">今夜正悠悠，玉□□□□、是□□。人间天上一般秋。</span><br><span class="line">银潢水，何事独西流。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><figcaption><span>送姚伯渊之清溪河泊所任</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">清溪之水通秋浦，石白水清鱼可数。鲦鲿鯩鲢鲂与鱮，小鱼如针大如杵。</span><br><span class="line">侵晨渔艇浮空来，千夫撒网云烟回。鸣榔击楫声如雷，水怪駾啄珠宫开。</span><br><span class="line">课鱼使者矢鱼急，冯夷嘘唏龙母泣。琴高赤鲤纵有神，何暇超腾作人立。</span><br><span class="line">吾观大江之中有壮鱼，名曰海狶头如猪；群行九十其朋徒，喷沫成雨倏歘肓风俱。</span><br><span class="line">旌阳仙人上天去巳久，平地波涛随处有。春渊潜鳞陟负冰，时哉罔俾虞人后。</span><br><span class="line">小鱼琐碎獭所捐，大鱼多膏秪自煎。君不见振振鹭白白如玉，沙头见鱼饥不啄。</span><br><span class="line">一朝飞上瑶华池，紫鹓黄鹄相追随。俯视秃鹤垂六羽，还共野乌争腐鼠。</span><br></pre></td></tr></table></figure>

<h3 id="梳理记录"><a href="#梳理记录" class="headerlink" title="梳理记录"></a>梳理记录</h3><ul>
<li><p>无特殊符号列表筛选</p>
<ul>
<li>共有539428首诗词</li>
<li>数据为空的诗词数:5</li>
<li>含有特殊符号诗词数:39390</li>
<li>无特殊符号诗词数:500033</li>
<li>每小节长度相等诗词数:453593</li>
<li>无法居中但是存在\r\n的诗词数:43955</li>
<li>无法居中但是存在\n的诗词数:0</li>
<li>中心对称诗词数:234</li>
<li>无规律诗词数:2251</li>
</ul>
</li>
<li><p>符号需要分割</p>
<ul>
<li>问好分割</li>
<li>句号分割</li>
<li>叹号分割</li>
</ul>
</li>
<li><p>符号需要删除</p>
<ul>
<li>方括号删除【】</li>
<li>钩括弧删除「」</li>
<li>书名号删除《》</li>
</ul>
</li>
</ul>
<h1 id="2022-05-05"><a href="#2022-05-05" class="headerlink" title="2022-05-05"></a>2022-05-05</h1><h2 id="工作日志"><a href="#工作日志" class="headerlink" title="工作日志"></a>工作日志</h2><ul>
<li>熟悉知识大比拼项目</li>
<li>项目初步规划</li>
</ul>
<h2 id="控制端"><a href="#控制端" class="headerlink" title="控制端"></a>控制端</h2><ol>
<li><p>题目是抽选其中x道<br><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/3FA800D1-FF62-4159-AF32-0BA9E411C017.png"></p>
</li>
<li><p>随机与不随机的区别.</p>
<ol>
<li>随机有提交按钮</li>
<li>不随机无提交按钮</li>
</ol>
<ul>
<li>ps: 提交按钮作用是完成当前题目,进入下一题</li>
</ul>
</li>
<li><p>随机每次打开都是不同随机吗</p>
</li>
<li><p>排行榜答题用时如何计算的</p>
<ol>
<li>按题数转换用时</li>
<li>记录每题答题用时</li>
</ol>
</li>
<li><p>这个是在控制端展示对吗?展示效果是什么样子的?是否为每答一道都要有展示?</p>
<ul>
<li><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/BD596F65-8AF0-44B9-B690-DDE4680E64F8.png"></li>
</ul>
</li>
<li><p>添加答题规则模块.答题规则是否可以理解为一个公告通知,无论什么题型看到的答题规则都是相同的.</p>
<ul>
<li><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/20220505151320.png"></li>
</ul>
</li>
</ol>
<h2 id="用户端"><a href="#用户端" class="headerlink" title="用户端"></a>用户端</h2><h3 id="所有模式"><a href="#所有模式" class="headerlink" title="所有模式"></a>所有模式</h3><ol>
<li>用户扫码进入时填写的名称重复时如何提示与处理</li>
<li>答题过程中意外退出,是否需要重连,如果需要重连,如何重连?</li>
<li>答题过程中局域网断联,如何处理.提示用户断联,重新连接?</li>
<li>抢答与竞答在规定时间内没有做出答题,是什么效果，效果是否一样?</li>
<li>用户如果中途退出将不记录成绩对吗?视为用户退出的条件有哪些.比如用户点击界面退出按钮.又或者多题不作答,又或者退出浏览器等等.<ul>
<li><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/20220505145822.png"></li>
<li>用户退出是否会以某种展现方式告知控制端</li>
<li>用户退出后是否在排行榜上展示成绩.</li>
</ul>
</li>
<li>b15是什么意思<ul>
<li><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/20220505150213.png"></li>
</ul>
</li>
<li>每答一道展示一次吗?还是全部答完展示总结果.抢答与竞答都按照此效果展示吗?<ul>
<li><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/20220505150213.png"></li>
</ul>
</li>
</ol>
<h2 id="后台"><a href="#后台" class="headerlink" title="后台"></a>后台</h2><ol>
<li>后台可导出用户在前台添加的信息.是什么意思</li>
</ol>
<h2 id="其他问题-1"><a href="#其他问题-1" class="headerlink" title="其他问题"></a>其他问题</h2><ol>
<li>答题时间在哪个模块设置<ol>
<li>控制</li>
<li>后台</li>
</ol>
</li>
<li>后台页面入口在哪里</li>
<li>是否会有多个答题同时开启的情况</li>
<li>增加后台每次答题的成绩记录（根据馆的名称，时间进行分类）可累计，可清空.是什么意思</li>
</ol>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><ol>
<li>单选题和多选题，填空题，看图题，宫格题 每种题的格式给我一个,我想了解下这些题是什么样子的</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>工作日志</p><p><a href="http://example.com/2022/05/05/work/log/">http://example.com/2022/05/05/work/log/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://example.com"><p>声控周不鸽</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2021/09/05/life/log/weekly/weekly-review-end/" target="_blank">《每周回顾终》</a><br></span><span>  2.<a class="is-size-6" href="/2021/06/03/project/java/saki-server-base/" target="_blank">saki-server-2.0-base框架</a><br></span><span>  3.<a class="is-size-6" href="/2021/08/25/project/uniapp/steam70off/" target="_blank">7折steam</a><br></span><span>  4.<a class="is-size-6" href="/2021/06/03/project/ios/project-planning-lifetrip/" target="_blank">项目规划生命之旅其一</a><br></span><span>  5.<a class="is-size-6" href="/2021/07/19/project/saki/base/saki-base-think/" target="_blank">早季base思考</a><br></span><span>  6.<a class="is-size-6" href="/2021/06/08/life/summary/perception/selfdelivery/" target="_blank">《自我救赎》</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/20210527101118.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/20210527101100.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/05/work/project/zhishidabipin/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">知识大比拼项目规划</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/01/life/log/monthly/monthly-review-end/"><span class="level-item">《每月总结终》</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '9a38d2d3b90a260b01f96c2ebdadd781',
            repo: 'blog-comment',
            owner: 'sakiraven',
            clientID: 'c98812d0bb3bbe80e27d',
            clientSecret: '18dd21afa9cbf7a9790197ae6a90c8d83bb72f41',
            admin: ["sakiraven"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/51615538.jpeg" alt="声控周不鸽"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">声控周不鸽</p><p class="is-size-6 is-block">敲喜欢细雨的夜景，街道积水打出的镜面宛如异世界</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">159</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">63</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">26</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sakiraven" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sakiraven"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/声控周不鸽"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:sakiraven@icloud.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://sakiraven.github.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-15T08:59:48.000Z">2022-08-15</time></p><p class="title"><a href="/2022/08/15/work/project/zimintushuguan/">孑民图书馆-蔡元培数据库</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a> / <a href="/categories/%E5%B7%A5%E4%BD%9C/%E8%A7%84%E5%88%92/">规划</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-12T08:59:48.000Z">2022-07-12</time></p><p class="title"><a href="/2022/07/12/work/project/shici/">中华诗词库</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a> / <a href="/categories/%E5%B7%A5%E4%BD%9C/%E9%A1%B9%E7%9B%AE/">项目</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-06T07:22:44.000Z">2022-07-06</time></p><p class="title"><a href="/2022/07/06/docker/dnf/">dnf容器</a></p><p class="categories"><a href="/categories/docker/">docker</a> / <a href="/categories/docker/dnf/">dnf</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-06T07:22:44.000Z">2022-07-06</time></p><p class="title"><a href="/2022/07/06/docker/home/">home docker 所有镜像</a></p><p class="categories"><a href="/categories/docker/">docker</a> / <a href="/categories/docker/iamges/">iamges</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-06T07:22:44.000Z">2022-07-06</time></p><p class="title"><a href="/2022/07/06/docker/mac/">mac docker 所有镜像</a></p><p class="categories"><a href="/categories/docker/">docker</a> / <a href="/categories/docker/iamges/">iamges</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/docker/dnf/"><span class="level-start"><span class="level-item">dnf</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/docker/iamges/"><span class="level-start"><span class="level-item">iamges</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">23</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="level-start"><span class="level-item">中间件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B8%AD%E9%97%B4%E4%BB%B6/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B8%AD%E9%97%B4%E4%BB%B6/mysql/%E6%9D%82%E8%AE%B0/"><span class="level-start"><span class="level-item">杂记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B9%A6/"><span class="level-start"><span class="level-item">书</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%B3%BB%E7%BB%9F%E4%B8%8E%E6%9C%8D%E5%8A%A1/"><span class="level-start"><span class="level-item">系统与服务</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul class="mr-0"></ul></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/"><span class="tag">每日总结</span><span class="tag is-grey-lightest">99</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93/"><span class="tag">每周总结</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql%E4%B8%93%E6%A0%8F/"><span class="tag">mysql专栏</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swift%E4%B8%93%E6%A0%8F/"><span class="tag">swift专栏</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E6%9C%88%E6%80%BB%E7%BB%93/"><span class="tag">每月总结</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ios%E9%A1%B9%E7%9B%AE%E8%A7%84%E5%88%92/"><span class="tag">ios项目规划</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%84%E5%88%92/"><span class="tag">规划</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker%E4%B8%93%E6%A0%8F/"><span class="tag">docker专栏</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swift%E6%9D%82%E8%AE%B0/"><span class="tag">swift杂记</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mysql%E6%9D%82%E8%AE%B0/"><span class="tag">Mysql杂记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dart%E7%AC%94%E8%AE%B0/"><span class="tag">dart笔记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dnf/"><span class="tag">dnf</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java%E6%9D%82%E8%AE%B0/"><span class="tag">java杂记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis%E4%B8%93%E6%A0%8F/"><span class="tag">redis专栏</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A9%E7%A9%BA%E4%B9%8B%E5%9F%8E/"><span class="tag">天空之城</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/sakiraven/imgs/blog/声控周不鸽logoblue.png" alt="声控周不鸽的开发者日志" height="28"></a><p class="size-small"><span>&copy; 2022 声控周不鸽</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">冀ICP备20012150号-1</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br/>&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br/></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/05/28 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="6778372041" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('c98812d0bb3bbe80e27d','18dd21afa9cbf7a9790197ae6a90c8d83bb72f41','sakiraven','blog-comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('c98812d0bb3bbe80e27d','18dd21afa9cbf7a9790197ae6a90c8d83bb72f41','sakiraven','blog-comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>